ACCEPT_KEYWORDS="$ACCEPT_KEYWORDS ~$ARCH"
MAKEOPTS="-j2 -s"
USE="speculative -ssp nossp nopie -sanitize -vtv -pie -pic -rsync-verify -stackrealign"
_FLAGS="$_FLAGS -ffast-math -fvect-cost-model=cheap -fsimd-cost-model=cheap -flimit-function-alignment"

CFLAGS="$CFLAGS $_FLAGS"
FFLAGS="$FFLAGS $_FLAGS"
FCFLAGS="$FCFLAGS $_FLAGS"
# surpize: -fdeclone-ctor-dtor grow code with -fno-semantic-interposition
CXXFLAGS="$CXXFLAGS $_FLAGS -fvisibility-inlines-hidden -fpermissive -w"
LDFLAGS="$LDFLAGS -Wl,--no-keep-memory -Wl,--reduce-memory-overheads -Wl,--strip-all"
