app-crypt/eid-mw gtk
app-crypt/pinentry gtk
app-editors/emacs gtk
app-editors/emacs gtk -gtk3
app-editors/emacs-vcs gtk -gtk3
app-editors/gvim gtk
app-emulation/fuse gtk
app-emulation/vice gtk
app-i18n/fcitx-configtool gtk -gtk3
app-i18n/ibus gtk -gtk3
app-i18n/scim-bridge gtk
app-misc/ddccontrol gtk
app-misc/geoclue gtk
app-misc/vifm gtk
app-office/libreoffice gtk -gtk3
app-portage/etc-proposals gtk
dev-db/postgis gtk
dev-embedded/gpsim gtk
dev-games/openscenegraph gtk
dev-java/gnu-classpath gtk
dev-lang/falcon gtk
dev-lang/gnu-smalltalk gtk
dev-lisp/clisp gtk
dev-ml/cairo-ocaml gtk
dev-ml/camlimages gtk
dev-ml/lwt gtk
dev-ml/ocamlgraph gtk
dev-ml/ocamlnet gtk
dev-python/matplotlib gtk
dev-python/pyglet gtk
dev-python/sympy gtk
dev-python/twisted-core gtk
dev-util/perf gtk
dev-util/trace-cmd gtk
dev-vcs/git gtk
games-board/gnubg gtk
games-board/xboard gtk
games-emulation/mupen64plus gtk
games-emulation/snes9x gtk
games-emulation/vbam gtk
games-fps/eduke32 gtk
games-roguelike/tome gtk
games-strategy/dopewars gtk
games-strategy/freeciv gtk
games-strategy/liquidwar6 gtk
gnome-extra/libgsf gtk
kde-plasma/plasma-desktop gtk2 -gtk3
media-gfx/ufraw gtk
media-gfx/zbar gtk
media-libs/allegro gtk
media-libs/blib gtk
media-libs/libmediaart gtk
media-libs/libquicktime gtk
media-libs/mlt gtk
media-libs/opencv gtk
media-libs/suil gtk
media-plugins/audacious-plugins gtk -gtk3
media-plugins/audacious-plugins gtk
media-plugins/libvisual-plugins gtk
media-sound/alsaplayer gtk
media-sound/audacious gtk -gtk3
media-sound/audacious gtk
media-sound/aumix gtk
media-sound/lash gtk
media-sound/muse gtk
media-sound/timidity++ gtk
media-video/blinkensim gtk
media-video/mjpegtools gtk
media-video/ogmrip gtk
net-analyzer/ettercap gtk
net-analyzer/hydra gtk
net-analyzer/nessus-core gtk
net-analyzer/pinger gtk
net-analyzer/w3af gtk
net-dialup/ppp gtk
net-im/ekg2 gtk
net-libs/aqbanking gtk
net-misc/hotot gtk
net-misc/mico gtk
net-misc/pavuk gtk
net-print/gutenprint gtk
net-voip/linphone gtk
sci-astronomy/celestia gtk
sci-astronomy/predict gtk
sci-electronics/pcb gtk
sci-libs/scikits_image gtk
sci-mathematics/pspp gtk
sys-block/fio gtk
sys-cluster/ceph gtk
sys-devel/distcc gtk
sys-fs/ecryptfs-utils gtk
sys-libs/gwenhywfar gtk
www-client/netsurf gtk
www-client/opera gtk
www-client/w3m gtk
www-plugins/gnash gtk
x11-apps/fusion-icon gtk
x11-drivers/nvidia-drivers gtk
x11-libs/libfm gtk
x11-misc/lightdm gtk
x11-misc/xlockmore gtk
x11-plugins/purple-plugin_pack gtk
x11-terms/mlterm gtk
x11-themes/qtcurve gtk
x11-wm/afterstep gtk
x11-wm/compiz gtk
