app-admin/kedpm gtk
app-admin/packagekit -gtk
app-arch/gnome-autoar -gtk
app-cdr/dvdshrink gtk
app-crypt/eid-mw gtk
app-crypt/gcr -gtk
app-crypt/pinentry gtk
app-crypt/stoken -gtk
app-dicts/gwaei -gtk
app-dicts/verbiste gtk
app-editors/bluefish gtk2 -gtk3
app-editors/emacs:23 gtk
app-editors/emacs:24 gtk -gtk3
app-editors/emacs:25 gtk -gtk3
app-editors/emacs-vcs:25 gtk -gtk3
app-editors/emacs-vcs:26 gtk -gtk3
app-editors/gvim gtk
app-editors/mp -gtk
app-emulation/fuse gtk
app-emulation/qemu -gtk
app-emulation/ski gtk
app-emulation/vice gtk
app-emulation/virt-manager -gtk
app-emulation/winetricks -gtk
app-i18n/fcitx-configtool gtk -gtk3
app-i18n/ibus gtk -gtk3
app-i18n/ibus-m17n gtk
app-i18n/scim-bridge gtk
app-i18n/uim gtk
app-i18n/x-unikey gtk
app-laptop/pommed gtk
app-misc/ddccontrol gtk
app-misc/geoclue:0 gtk
app-misc/hachoir-metadata -gtk
app-misc/lirc -gtk
app-misc/razertool gtk
app-misc/tracker -gtk
app-misc/vifm gtk
app-mobilephone/sobexsrv gtk
app-office/libreoffice gtk -gtk3
app-portage/etc-proposals gtk
app-text/aiksaurus gtk
app-text/ghostscript-gpl -gtk
dev-db/libiodbc gtk
dev-db/postgis gtk
dev-dotnet/mono-addins gtk
dev-embedded/gpsim -gtk
dev-games/openscenegraph gtk
dev-java/gnu-classpath gtk
dev-java/icedtea:8 gtk
dev-java/icedtea:7 gtk
dev-java/icedtea-bin:8 gtk
dev-java/icedtea-bin:7 gtk
dev-lang/falcon gtk
dev-lang/gnu-smalltalk gtk
dev-libs/gjs -gtk
dev-libs/libdbusmenu gtk
dev-libs/libindicate -gtk
dev-lisp/clisp gtk
dev-ml/cairo-ocaml gtk
dev-ml/camlimages gtk
dev-ml/lwt gtk
dev-ml/ocaml-cairo gtk
dev-ml/ocamlgraph gtk
dev-ml/ocamlnet gtk
dev-python/bpython gtk
dev-python/ginga -gtk
dev-python/matplotlib gtk
dev-python/neovim-python-client gtk
dev-python/pyglet gtk
dev-python/pynotifier -gtk
dev-python/sympy gtk
dev-python/twisted-core gtk
dev-qt/qtgui:5 -gtk
dev-util/amtterm gtk
dev-util/perf gtk
dev-util/sysprof -gtk
dev-util/trace-cmd gtk
dev-vcs/bzr-explorer -gtk
dev-vcs/git gtk
games-arcade/bomns gtk
games-arcade/crack-attack gtk
games-arcade/xbill gtk
games-board/gnubg gtk
games-board/xboard gtk
games-emulation/fceux -gtk
games-emulation/mupen64plus gtk
games-emulation/snes9x gtk
games-emulation/vbam gtk
games-fps/eduke32 gtk
games-misc/gBhed gtk
games-roguelike/tome gtk
games-strategy/dopewars gtk
games-strategy/freeciv gtk
games-strategy/liquidwar6 gtk
gnome-base/gvfs -gtk
gnome-extra/cjs -gtk
gnome-extra/libgda -gtk
gnome-extra/libgsf -gtk
kde-apps/print-manager gtk
kde-plasma/plasma-desktop gtk2 -gtk3
kde-plasma/plasma-meta -gtk
kde-plasma/systemsettings gtk
kde-plasma/systemsettings -gtk
media-gfx/birdfont -gtk
media-gfx/fontforge gtk
media-gfx/graphviz gtk
media-gfx/ufraw gtk
media-gfx/zbar gtk
media-libs/allegro:5 gtk
media-libs/blib gtk
media-libs/clutter -gtk
media-libs/clutter-gtk -gtk
media-libs/grilo:0.2 -gtk
media-libs/grilo:0.3 -gtk
media-libs/gst-plugins-bad:1.0 -gtk
media-libs/libcanberra gtk -gtk3
media-libs/libextractor -gtk
media-libs/libgpod gtk
media-libs/libmediaart:1.0 gtk
media-libs/libmediaart:2.0 gtk
media-libs/libopenraw -gtk
media-libs/libquicktime gtk
media-libs/libsixel -gtk
media-libs/lvtk gtk2
media-libs/mlt gtk
media-libs/opencv gtk
media-libs/suil gtk
media-libs/xine-lib -gtk
media-plugins/audacious-plugins gtk -gtk3
media-plugins/audacious-plugins gtk
media-plugins/hexter gtk
media-plugins/libvisual-plugins gtk
media-plugins/npapi-vlc gtk
media-sound/alsa-tools -gtk
media-sound/alsaplayer gtk
media-sound/audacious gtk -gtk3
media-sound/audacious gtk
media-sound/aumix gtk
media-sound/aylet gtk
media-sound/jalv -gtk
media-sound/lash gtk
media-sound/mp3info gtk
media-sound/muse gtk
media-sound/pulseaudio -gtk
media-sound/snd -gtk
media-sound/timidity++ gtk
media-tv/ivtvplayer gtk
media-tv/nvtv gtk
media-video/blinkensim gtk
media-video/dcpomatic gtk
media-video/ffmpegthumbnailer -gtk
media-video/handbrake -gtk
media-video/mjpegtools gtk
media-video/ogmrip gtk
media-video/xvattr gtk
net-analyzer/driftnet gtk
net-analyzer/ettercap gtk
net-analyzer/hydra gtk
net-analyzer/mtr gtk
net-analyzer/nessus-core gtk
net-analyzer/pinger gtk
net-analyzer/w3af gtk
net-analyzer/yersinia gtk
net-dialup/ppp gtk
net-dns/avahi gtk
net-ftp/gftp gtk
net-im/ekg2 gtk
net-im/pidgin gtk
net-im/qtox gtk
net-irc/hexchat gtk
net-libs/aqbanking gtk
net-libs/gssdp -gtk
net-libs/libinfinity -gtk
net-misc/dhcpcd-ui gtk
net-misc/mico gtk
net-misc/networkmanager-fortisslvpn -gtk
net-misc/networkmanager-openconnect -gtk
net-misc/networkmanager-openswan -gtk
net-misc/networkmanager-openvpn -gtk
net-misc/networkmanager-pptp -gtk
net-misc/networkmanager-sstp -gtk
net-misc/networkmanager-vpnc -gtk
net-misc/olsrd gtk
net-misc/pavuk gtk
net-misc/unison gtk
net-misc/wicd gtk
net-misc/youtube-viewer gtk
net-p2p/deluge -gtk
net-p2p/gtk-gnutella gtk
net-p2p/mldonkey -gtk
net-p2p/transmission -gtk
net-print/gutenprint gtk
net-voip/linphone gtk
net-wireless/spectools gtk
sci-astronomy/celestia gtk
sci-astronomy/predict gtk
sci-electronics/pcb gtk
sci-geosciences/gpscorrelate gtk
sci-libs/scikits_image gtk
sci-mathematics/coq gtk
sci-mathematics/gretl -gtk
sci-mathematics/pspp -gtk
sci-misc/oww gtk
sys-apps/bleachbit gtk
sys-apps/lshw gtk
sys-apps/pcsc-tools gtk
sys-auth/polkit -gtk
sys-block/fio gtk
sys-cluster/ceph gtk
sys-devel/distcc gtk
sys-devel/sparse gtk
sys-fs/ecryptfs-utils gtk
sys-fs/ocfs2-tools gtk
sys-fs/pysize gtk
sys-libs/gwenhywfar gtk
sys-power/nvclock gtk
sys-process/latencytop gtk
www-client/netsurf -gtk
www-client/opera gtk
www-client/w3m -gtk
www-plugins/gnash gtk
x11-apps/fusion-icon gtk
x11-apps/xinput_calibrator -gtk
x11-drivers/nvidia-drivers gtk
x11-libs/gtkmathview gtk
x11-libs/libfm gtk
x11-libs/libyui -gtk
x11-libs/mx gtk
x11-misc/libinput-gestures -gtk
x11-misc/lightdm gtk
x11-misc/piedock gtk
x11-misc/redshift -gtk
x11-misc/spacefm gtk2 -gtk3
x11-misc/wbar gtk
x11-misc/xaos gtk
x11-misc/xdg-user-dirs -gtk
x11-misc/xlockmore gtk
x11-plugins/purple-plugin_pack gtk
x11-terms/mlterm -gtk
x11-themes/arc-theme gtk2 -gtk3
x11-themes/gnome-themes-standard gtk
x11-themes/nimbus gtk
x11-themes/qtcurve gtk
x11-wm/afterstep gtk
x11-wm/compiz gtk
mail-client/thunderbird ffmpeg
www-client/firefox ffmpeg
