app-crypt/eid-mw gtk
app-editors/emacs gtk -gtk3
app-editors/emacs-vcs gtk -gtk3
app-emulation/vice gtk
app-i18n/fcitx-configtool gtk -gtk3
app-i18n/ibus gtk -gtk3
app-office/libreoffice gtk -gtk3
games-emulation/mupen64plus gtk
games-emulation/vbam gtk
games-strategy/freeciv gtk
kde-plasma/plasma-desktop gtk2 -gtk3
media-plugins/audacious-plugins gtk -gtk3
media-sound/audacious gtk -gtk3
www-plugins/gnash gtk
x11-apps/fusion-icon gtk
x11-misc/lightdm gtk
x11-themes/qtcurve gtk
### precise

=app-crypt/eid-mw-4.1.18 gtk
=app-crypt/eid-mw-4.1.4 gtk
=app-crypt/eid-mw-4.1.9 gtk
=app-crypt/eid-mw-9999 gtk
=app-editors/emacs-24.4-r4 gtk -gtk3
=app-editors/emacs-24.5 gtk -gtk3
=app-editors/emacs-24.5-r1 gtk -gtk3
=app-editors/emacs-24.5-r3 gtk -gtk3
=app-editors/emacs-25.1 gtk -gtk3
=app-editors/emacs-vcs-25.1.50_pre20160923 gtk -gtk3
=app-editors/emacs-vcs-25.1.9999-r2 gtk -gtk3
=app-editors/emacs-vcs-26.0.9999 gtk -gtk3
=app-emulation/vice-2.4.22 gtk
=app-emulation/vice-2.4.27 gtk
=app-emulation/vice-2.4.27-r2 gtk
=app-i18n/fcitx-configtool-0.4.6 gtk -gtk3
=app-i18n/fcitx-configtool-0.4.8 gtk -gtk3
=app-i18n/ibus-1.5.10 gtk -gtk3
=app-i18n/ibus-1.5.11 gtk -gtk3
=app-i18n/ibus-1.5.12 gtk -gtk3
=app-i18n/ibus-1.5.13 gtk -gtk3
=app-i18n/ibus-1.5.14 gtk -gtk3
=app-i18n/ibus-1.5.5 gtk -gtk3
=app-i18n/ibus-1.5.8-r1 gtk -gtk3
=app-i18n/ibus-1.5.9-r1 gtk -gtk3
=app-office/libreoffice-5.2.3.3-r1 gtk -gtk3
=app-office/libreoffice-5.2.4.2 gtk -gtk3
=app-office/libreoffice-5.2.9999 gtk -gtk3
=app-office/libreoffice-5.3.9999 gtk -gtk3
=app-office/libreoffice-9999 gtk -gtk3
=games-emulation/mupen64plus-1.5-r1 gtk
=games-emulation/mupen64plus-1.5-r2 gtk
=games-emulation/vbam-2.0.0_beta2_p20161211 gtk
=games-emulation/vbam-2.0.0_beta2_pre1507 gtk
=games-emulation/vbam-9999 gtk
=games-strategy/freeciv-2.5.3 gtk
=games-strategy/freeciv-2.5.4 gtk
=games-strategy/freeciv-2.5.5 gtk
=games-strategy/freeciv-2.5.6 gtk
=kde-plasma/plasma-desktop-5.8.3 gtk2 -gtk3
=kde-plasma/plasma-desktop-5.8.4 gtk2 -gtk3
=media-plugins/audacious-plugins-3.2.2-r1 gtk -gtk3
=media-sound/audacious-3.2.2-r1 gtk -gtk3
=www-plugins/gnash-0.8.10_p20131019 gtk
=www-plugins/gnash-0.8.10_p20160329-r1 gtk
=x11-apps/fusion-icon-0.1-r4 gtk
=x11-misc/lightdm-1.16.7 gtk
=x11-misc/lightdm-1.18.3 gtk
=x11-misc/lightdm-1.20.0 gtk
=x11-misc/lightdm-1.21.3 gtk
=x11-themes/qtcurve-1.8.18-r1 gtk
=x11-themes/qtcurve-9999 gtk
