app-misc/qlcplus qt4 -qt5 #1
app-office/lyx -qt5 #1
app-office/texmaker qt4 -qt5 #1
app-office/texmaker qt4 #1
app-office/texstudio qt4 #1
dev-games/openscenegraph qt4 -qt5 #1
dev-libs/quazip qt4 -qt5 #1
dev-python/qscintilla-python qt4 -qt5 #1
kde-misc/kdiff3 qt4 -qt5 #1
media-video/smplayer qt4 -qt5 #1
net-libs/qxmpp qt4 -qt5 #1
net-p2p/bitcoin-qt qt4 -qt5 #1
net-p2p/bitcoinxt-qt qt4 -qt5 #1
net-p2p/retroshare qt4 #1
net-print/hplip -qt5 #1
sci-electronics/pulseview qt4 -qt5 #1
sys-devel/qconf qt4 -qt5 #1
x11-libs/qscintilla qt4 -qt5 #1
x11-libs/qwtpolar qt4 -qt5 #1
