# Some of packages are tested on single arch, but works both.
# So, just use all (universal) keywords.
ACCEPT_KEYWORDS="~amd64 ~x86 amd64 x86"

# Used some exclusive/inclusive flags mixed, to avoid filtering, etc

CFLAGS="$CFLAGS -O3 -Ofast -pipe"

CFLAGS="$CFLAGS -mtune=native -march=native"

CFLAGS="$CFLAGS -mfpmath=both -fpeel-loops -funroll-loops"
# graphite
CFLAGS="$CFLAGS -ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon -fgraphite-identity -ftree-loop-linear"
# -floop-nest-optimize"
# modulo
CFLAGS="$CFLAGS -fmodulo-sched -fmodulo-sched-allow-regmoves -freschedule-modulo-scheduled-loops"

### 4.8 regressions (remove some of broken flags even if "local")
# for every -O* (kernel, procmail)
#CFLAGS="$CFLAGS -fno-inline-functions"
# graphite (p7zip, openssl)
#CFLAGS="$CFLAGS -fno-tree-loop-linear -fno-graphite-identity"
# procmail
#CFLAGS="$CFLAGS -fno-ipa-cp-clone"


LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
CXXFLAGS="${CFLAGS}"
CXXFLAGS="${CXXFLAGS} -fvisibility-inlines-hidden"
CPPFLAGS="-pipe"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
