# Some of packages are tested on single arch, but works both.
# So, just use all (universal) keywords.
ACCEPT_KEYWORDS="~amd64 ~x86 amd64 x86"

# Used some exclusive/inclusive flags mixed, to avoid filtering, etc

# if use this line (or even none to -O2):
#CFLAGS="$CFLAGS -O3"
# - will almost no package conflicts, but I use next (and haunt for the -ffast-math haters):
CFLAGS="-O3 -Ofast -ffast-math -pipe"
# - sorry

CFLAGS="$CFLAGS -mtune=native -march=native"

CFLAGS="$CFLAGS -fno-ident -mfpmath=both -ffast-math -fexcess-precision=fast -fpeel-loops -fomit-frame-pointer -momit-leaf-frame-pointer -minline-stringops-dynamically -maccumulate-outgoing-args -fivopts -funroll-loops -ftracer -fbranch-target-load-optimize2"
# graphite
CFLAGS="$CFLAGS -ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon -fgraphite-identity -ftree-loop-linear"
# -floop-nest-optimize"
# modulo
CFLAGS="$CFLAGS -fmodulo-sched -fmodulo-sched-allow-regmoves -freschedule-modulo-scheduled-loops"
# ?
#CFLAGS="$CFLAGS -fgcse-sm -fgcse-las"
#CFLAGS="$CFLAGS$PROFILE_CFLAGS"
# O3
CFLAGS="$CFLAGS -fgcse-after-reload -fipa-cp-clone -fpredictive-commoning -ftree-loop-distribute-patterns -funswitch-loops -ftree-vectorize"
# O3 4.8
CFLAGS="$CFLAGS -fvect-cost-model -ftree-partial-pre"
# 4.9
#CFLAGS="$CFLAGS -fno-var-tracking-assignments"
CFLAGS="$CFLAGS -fdevirtualize-speculatively"

#CFLAGS="$CFLAGS -fno-stack-protector"

# force some safe inlining for every -O*
CFLAGS="$CFLAGS -finline-small-functions -findirect-inlining"

### 4.8 regressions (remove some of broken flags even if "local")
# for every -O* (kernel, procmail)
#CFLAGS="$CFLAGS -fno-inline-functions"
# graphite (p7zip, openssl)
#CFLAGS="$CFLAGS -fno-tree-loop-linear -fno-graphite-identity"
# procmail
#CFLAGS="$CFLAGS -fno-ipa-cp-clone"


LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
CPPFLAGS=""
