# Used some exclusive/inclusive flags mixed, to avoid filtering, etc

CFLAGS="$CFLAGS -O3 -Ofast -pipe"
CFLAGS="$CFLAGS -mfpmath=both -fpeel-loops -funroll-loops"
CFLAGS="$CFLAGS -fvariable-expansion-in-unroller"
CFLAGS="$CFLAGS -ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon"

### 4.8 regressions (remove some of broken flags even if "local")
# for every -O* (kernel, procmail)
#CFLAGS="$CFLAGS -fno-inline-functions"
# graphite (p7zip, openssl)
#CFLAGS="$CFLAGS -fno-tree-loop-linear"
# procmail
#CFLAGS="$CFLAGS -fno-ipa-cp-clone"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
