# Used some exclusive/inclusive flags mixed, to avoid filtering, etc

_FLAGS="$_FLAGS -O3 -Ofast -pipe"
#_FLAGS="$_FLAGS -mfpmath=both"
_FLAGS="$_FLAGS -funroll-loops"
_FLAGS="$_FLAGS -fvariable-expansion-in-unroller"
_FLAGS="$_FLAGS -ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon"

### 4.8 regressions (remove some of broken flags even if "local")
# for every -O* (kernel, procmail)
#_FLAGS="$_FLAGS -fno-inline-functions"
# graphite (p7zip, openssl)
#_FLAGS="$_FLAGS -fno-tree-loop-linear"
# procmail
#_FLAGS="$_FLAGS -fno-ipa-cp-clone"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
