# Used some exclusive/inclusive flags mixed, to avoid filtering, etc

CFLAGS="$CFLAGS -O3 -Ofast -pipe"
CFLAGS="$CFLAGS -mfpmath=both -fpeel-loops -funroll-loops"

# graphite
CFLAGS="$CFLAGS -ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon"
### 5.1 regression: libvpx mupdf grub etc; -fno-... failed / same? -floop-interchange
#CFLAGS="$CFLAGS -ftree-loop-linear"
# -floop-block -floop-strip-mine -param loop-block-tile-size=
# -floop-nest-optimize -floop-unroll-and-jam -floop-parallelize-all -ftree-parallelize-loops=n

### 4.8 regressions (remove some of broken flags even if "local")
# for every -O* (kernel, procmail)
#CFLAGS="$CFLAGS -fno-inline-functions"
# graphite (p7zip, openssl)
#CFLAGS="$CFLAGS -fno-tree-loop-linear"
# procmail
#CFLAGS="$CFLAGS -fno-ipa-cp-clone"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"

FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
