app-text/djvu xml
media-video/vlc vlm
dev-db/sqlite secure-delete
media-sound/audacious -gtk
dev-lang/python sqlite
net-libs/webkit-gtk -gles2
app-office/abiword math latex
net-p2p/mldonkey bittorrent fasttrack gd gnutella magic
media-gfx/imagemagick opencl
# global: use -gcdmaster -gnome-keyring
app-cdr/cdrdao gcdmaster
app-crypt/pinentry gnome-keyring
dev-db/sqlite tools tcl
#>app-office/libreoffice-5.1 python_single_target_python3_4 python_targets_python3_4
kde-plasma/plasma-desktop legacy-systray
# until figure-out test-programs
net-wireless/bluez test-programs extra-tools experimental python_single_target_python3_5 python_targets_python3_5
dev-python/pycairo python_targets_python3_5
dev-python/pygobject python_targets_python3_5
dev-python/dbus-python python_targets_python3_5

