## ocfs2 dual-primary HA
## written by Denis Kaganovich, use on own risk
## even sb-2pri will be resolved by single-reboot

global {
	usage-count yes;
	# minor-count dialog-refresh disable-ip-verification
}

common {
	protocol C;

	handlers {
		pri-on-incon-degr "/usr/lib/drbd/notify-pri-on-incon-degr.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
		pri-lost-after-sb "/usr/lib/drbd/notify-pri-lost-after-sb.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";
		local-io-error "/usr/lib/drbd/notify-io-error.sh; /usr/lib/drbd/notify-emergency-shutdown.sh; echo o > /proc/sysrq-trigger ; halt -f";
		# fence-peer "/usr/lib/drbd/crm-fence-peer.sh";
		# split-brain "/usr/lib/drbd/notify-split-brain.sh root";
		# out-of-sync "/usr/lib/drbd/notify-out-of-sync.sh root";
		# after-resync-target /usr/lib/drbd/unsnapshot-resync-target-lvm.sh;

		## "violently" primary sync? -> reboot SyncTarget
		pri-lost "/usr/lib/drbd/notify-pri-lost.sh; /usr/lib/drbd/notify-emergency-reboot.sh; echo b > /proc/sysrq-trigger ; reboot -f";

		## additional protection level against violently primary resync
		## WARNING!! DO NOT REMOVE (non-0 exit code)
		before-resync-target "/sbin/drbdsetup $DRBD_MINOR secondary";
		# before-resync-target "/sbin/drbdsetup $DRBD_MINOR secondary && /usr/lib/drbd/snapshot-resync-target-lvm.sh -p 15 -- -c 16k";

		## DONTUSE: good in theory, but buggy - I got frozen lock
		# after-resync-target "/sbin/drbdsetup $DRBD_MINOR primary";
	}

	startup {
		# wfc-timeout degr-wfc-timeout outdated-wfc-timeout wait-after-sb;

		wfc-timeout 0;
		degr-wfc-timeout 0;
		outdated-wfc-timeout 0;
		wait-after-sb;
		become-primary-on both; # - Enable this *after* initial testing
	}

	disk {
		# on-io-error fencing use-bmbv no-disk-barrier no-disk-flushes
		# no-disk-drain no-md-flushes max-bio-bvecs   
	}

	net {
		# snd‐buf-size rcvbuf-size timeout connect-int ping-int ping-timeout max-buffers
		# max-epoch-size ko-count allow-two-primaries cram-hmac-alg shared-secret
		# after-sb-0pri after-sb-1pri after-sb-2pri data-integrity-alg no-tcp-cork

		cram-hmac-alg sha1;
		shared-secret PAssWORD;
		allow-two-primaries;
		rr-conflict call-pri-lost;
		ko-count 1;
		after-sb-0pri discard-least-changes;
		after-sb-1pri discard-secondary;
		## DANGEROUS!! care rr-conflict/pri-lost and|or before-resync-target
		after-sb-2pri violently-as0p;
		# after-sb-1pri violently-as0p;
	}

	syncer {
		# rate after al-extents use-rle cpu-mask verify-alg csums-alg

		# rate 10M;
		use-rle;
		verify-alg sha1;
		csums-alg sha1;
	}
}
