kde-plasma/kwin:4 opengl -gles
media-gfx/tachyon opengl
media-libs/gst-plugins-bad:1.0 egl -gles2
media-libs/gst-plugins-bad:1.0 opengl -gles2
media-libs/mesa egl -gles1 -gles2
media-video/mpv opengl egl
net-libs/webkit-gtk:3 opengl -gles2
net-libs/webkit-gtk:3 opengl egl -gles2
net-libs/webkit-gtk:2 opengl -gles2
net-libs/webkit-gtk:2 opengl egl -gles2
net-libs/webkit-gtk:4 opengl -gles2
net-libs/webkit-gtk:4 opengl egl -gles2
x11-libs/cairo opengl -gles2
app-admin/rsyslog ssl gcrypt
app-admin/webmin ssl
app-crypt/codecrypt cryptopp
app-crypt/gnupg gnutls
app-crypt/qca ssl nss gcrypt
app-emulation/crossover-bin ssl
app-emulation/wine ssl
app-forensics/libewf ssl
app-text/mupdf openssl
app-text/wgetpaste ssl
dev-db/mariadb openssl -yassl -libressl
dev-db/mariadb openssl
dev-db/mariadb-galera openssl -yassl -libressl
dev-db/mariadb-galera openssl
dev-db/mysql openssl -yassl -libressl
dev-db/mysql openssl
dev-db/mysql-cluster openssl -yassl -libressl
dev-db/mysql-cluster openssl
dev-db/mysql-connector-c ssl
dev-db/percona-server openssl -yassl -libressl
dev-db/percona-server openssl
dev-lang/python:2.7 ssl
dev-lang/python:3.4 ssl
dev-lang/python:3.5 ssl
dev-lang/python:3.6 ssl
dev-libs/libevent ssl
dev-libs/librelp ssl
dev-libs/poco ssl
dev-libs/rasqal mhash
dev-libs/xmlsec gnutls gcrypt
dev-libs/xmlsec openssl gnutls nss gcrypt
dev-ml/lwt ssl
dev-perl/DBD-mysql ssl
dev-php/PEAR-HTTP_Request2 ssl
dev-php/pecl-event ssl
dev-python/foolscap ssl
dev-qt/qtdiag ssl
dev-qt/qtnetwork ssl
dev-qt/qtwebsockets ssl
dev-vcs/cvsync mhash -gcrypt
dev-vcs/cvsync openssl mhash gcrypt
dev-vcs/fossil ssl
gnustep-apps/sogo ssl gnutls
gnustep-base/gnustep-base ssl gnutls
gnustep-libs/sope ssl gnutls
mail-client/claws-mail gnutls
mail-client/mutt ssl -gnutls -libressl
mail-client/mutt ssl -libressl
mail-filter/anubis gnutls
mail-filter/mailfilter ssl
mail-filter/opendkim ssl gnutls
mail-filter/spamdyke ssl
mail-mta/msmtp gnutls ssl
mail-mta/ssmtp gnutls
mail-mta/ssmtp ssl gnutls
media-libs/mesa openssl nettle gcrypt
media-plugins/vdr-vdrmanager ssl
media-tv/kodi ssl
media-video/vlc gnutls
media-video/vlc gnutls gcrypt
net-analyzer/echoping gnutls ssl
net-analyzer/monitoring-plugins ssl gnutls
net-analyzer/nagios-plugins ssl
net-dialup/xl2tpd kernel
net-fs/s3fs openssl -gnutls -nss
net-fs/s3fs nettle gnutls
net-ftp/lftp openssl
net-ftp/lftp ssl openssl gnutls
net-ftp/lftp ssl gnutls
net-im/bitlbee gnutls nss
net-im/qutim ssl
net-irc/iroffer-dinoex gnutls ssl
net-irc/kvirc ssl
net-irc/quassel ssl
net-irc/scrollz gnutls ssl
net-irc/weechat ssl
net-irc/znc ssl
net-libs/glib-networking ssl
net-libs/gnutls openssl
net-libs/gsoap ssl
net-libs/gsoap ssl gnutls
net-libs/ldns ssl
net-libs/libgadu gnutls ssl
net-libs/liboauth nss
net-libs/libwebsockets ssl
net-libs/nodejs ssl
net-libs/rabbitmq-c ssl
net-libs/rb_libtorrent ssl
net-libs/wvstreams ssl
net-mail/dovecot ssl
net-mail/mpop gnutls ssl
net-mail/uw-imap ssl
net-misc/aria2 ssl gnutls nettle
net-misc/icecast ssl
net-misc/iputils openssl -nettle -gcrypt
net-misc/iputils ssl openssl nettle gcrypt
net-misc/lcr ssl
net-misc/networkmanager gnutls
net-misc/networkmanager gnutls nss
net-misc/openconnect gnutls
net-misc/openssh ssl
net-misc/openvpn ssl
net-misc/openvswitch ssl
net-misc/strongswan openssl gcrypt
net-misc/tinc ssl
net-misc/vpnc gnutls
net-misc/wget gnutls
net-misc/wget ssl gnutls
net-nds/shelldap ssl
net-nntp/sabnzbd ssl
net-p2p/bitcoinxt-qt ssl
net-p2p/bitcoinxtd ssl
net-p2p/mktorrent ssl
net-print/cups ssl
net-proxy/shadowsocks-libev openssl -mbedtls
net-proxy/shadowsocks-libev openssl
net-voip/yate ssl
net-wireless/hostapd ssl
sys-apps/systemd ssl gcrypt
sys-cluster/ceph nss -cryptopp
sys-cluster/ceph nss cryptopp
sys-fs/cryptsetup kernel -openssl -nettle
sys-fs/cryptsetup kernel openssl nettle gcrypt
www-misc/litmus ssl -gnutls
www-misc/litmus ssl gnutls
www-misc/shellinabox ssl
www-misc/zoneminder openssl gnutls gcrypt
www-misc/zoneminder ssl gnutls gcrypt
www-servers/hiawatha ssl
www-servers/uwsgi ssl
app-admin/collectd python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-backup/backintime python_single_target_python3_4 -python_single_target_python3_5
app-editors/vim-qt python_single_target_python2_7 -python_single_target_python3_4
app-emulation/libguestfs python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-misc/gramps python_single_target_python3_4 -python_single_target_python3_5
app-misc/hivex python_single_target_python2_7 -python_single_target_python3_4
app-misc/lirc python_single_target_python3_4 -python_single_target_python3_5
app-mobilephone/obexftp python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-office/libreoffice python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-office/libreoffice-bin python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-office/unoconv python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-portage/elogviewer python_single_target_python2_7 -python_single_target_python3_4
app-portage/elogviewer python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
app-text/asciidoc python_single_target_python2_7
app-text/pastebinit python_single_target_python2_7 -python_single_target_python3_4
app-text/sigil python_single_target_python3_4 -python_single_target_python3_5
app-text/wiki2beamer python_single_target_python2_7 -python_single_target_python3_4
app-text/wklej python_single_target_python2_7 -python_single_target_python3_4
app-vim/conque python_single_target_python2_7 -python_single_target_python3_4
app-vim/vimcalc python_single_target_python2_7 -python_single_target_python3_4
dev-db/postgresql:9.1 python_single_target_python2_7 -python_single_target_python3_4
dev-db/postgresql:9.2 python_single_target_python2_7 -python_single_target_python3_4
dev-db/postgresql:9.3 python_single_target_python2_7 -python_single_target_python3_4
dev-db/postgresql:9.4 python_single_target_python2_7 -python_single_target_python3_4
dev-db/postgresql:9.5 python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-db/postgresql:9.6 python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-db/postgresql:9.7 python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-games/vamos python_single_target_python3_4 -python_single_target_python3_5
dev-libs/boost-numpy python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-libs/gobject-introspection python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-libs/libarcus python_single_target_python3_4 -python_single_target_python3_5
dev-libs/libcec python_single_target_python2_7 -python_single_target_python3_4
dev-libs/libcec python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-libs/libixion python_single_target_python3_4 -python_single_target_python3_5
dev-libs/liborcus python_single_target_python3_4 -python_single_target_python3_5
dev-perl/Inline-Python python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-python/PythonQt python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-python/uranium python_single_target_python3_4 -python_single_target_python3_5
dev-ros/rospack python_single_target_python2_7 -python_single_target_python3_4
dev-tcltk/tclpython python_single_target_python2_7 -python_single_target_python3_4
dev-util/bcc python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-util/catfish python_single_target_python2_7 -python_single_target_python3_4
dev-util/devhelp python_single_target_python3_4 -python_single_target_python3_5
dev-util/eric python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-util/include-what-you-use python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-util/scanmem python_single_target_python2_7 -python_single_target_python3_4
dev-util/scanmem python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
dev-util/setconf python_single_target_python2_7 -python_single_target_python3_4
dev-vcs/git-bz python_single_target_python2_7
dev-vcs/git-cola python_single_target_python2_7 -python_single_target_python3_4
games-misc/ponysay python_single_target_python3_4 -python_single_target_python3_5
gnome-base/libglade python_single_target_python2_7
gnome-extra/chrome-gnome-shell python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
gnome-extra/gnome-builder python_single_target_python3_4 -python_single_target_python3_5
kde-apps/lokalize python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
kde-frameworks/ki18n python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
media-gfx/cura python_single_target_python3_4 -python_single_target_python3_5
media-gfx/fontforge python_single_target_python2_7 -python_single_target_python3_4
media-gfx/fontforge python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
media-gfx/hugin python_single_target_python2_7 -python_single_target_python3_4
media-gfx/hugin python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
media-gfx/openvdb python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
media-libs/lensfun python_single_target_python3_4 -python_single_target_python3_5
media-libs/libopenshot python_single_target_python3_4 -python_single_target_python3_5
media-libs/lv2 python_single_target_python2_7 -python_single_target_python3_4
media-libs/openimageio python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
media-sound/xmms2 python_single_target_python2_7 -python_single_target_python3_4
media-video/openshot:1 python_single_target_python3_4 -python_single_target_python3_5
media-video/pitivi python_single_target_python3_4 -python_single_target_python3_5
media-video/totem python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-analyzer/fail2ban python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-irc/hexchat python_single_target_python2_7 -python_single_target_python3_4
net-irc/hexchat python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-irc/irker python_single_target_python2_7 -python_single_target_python3_4
net-irc/irker python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-irc/weechat python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-irc/znc python_single_target_python3_4 -python_single_target_python3_5
net-mail/offlineimap python_single_target_python2_7 -python_single_target_python3_4
net-misc/spice-gtk python_single_target_python2_7 -python_single_target_python3_4
net-print/hplip python_single_target_python2_7 -python_single_target_python3_4
net-print/hplip python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-wireless/blueman python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
net-wireless/bluez python_single_target_python3_4 -python_single_target_python3_5
sci-chemistry/pdb-tools python_single_target_python2_7
sci-libs/clblas python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sci-libs/grib_api python_single_target_python2_7 -python_single_target_python3_4
sci-libs/grib_api python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sci-libs/libsigrok python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sci-libs/shogun python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sci-mathematics/relational python_single_target_python3_4 -python_single_target_python3_5
sci-misc/mendeleydesktop python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sci-physics/espresso python_single_target_python2_7 -python_single_target_python3_4
sys-apps/util-linux python_single_target_python2_7 -python_single_target_python3_4
sys-apps/util-linux python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sys-auth/sssd python_single_target_python2_7 -python_single_target_python3_4
sys-cluster/hpx python_single_target_python2_7 -python_single_target_python3_4
sys-devel/gdb python_single_target_python2_7 -python_single_target_python3_4
sys-devel/gdb python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
sys-process/systemd-cron python_single_target_python3_4
www-apache/mod_python python_single_target_python2_7 -python_single_target_python3_4
www-apache/mod_wsgi python_single_target_python2_7 -python_single_target_python3_4
x11-misc/libinput-gestures python_single_target_python3_4 -python_single_target_python3_5
x11-misc/menumaker python_single_target_python2_7 -python_single_target_python3_4 -python_single_target_python3_5
