media-gfx/tachyon opengl
media-libs/gst-plugins-bad opengl egl -gles2
media-libs/gst-plugins-base opengl egl -gles2
media-libs/libepoxy egl
media-libs/mesa egl -gles1 -gles2
media-plugins/gst-plugins-gtk opengl egl -gles2
media-plugins/gst-plugins-vaapi opengl egl -gles2
media-video/mpv opengl egl
net-libs/webkit-gtk 
net-libs/webkit-gtk -gles2
net-libs/webkit-gtk opengl egl -gles2
x11-libs/cairo opengl -gles2
app-admin/rsyslog ssl openssl gnutls gcrypt
app-admin/webmin ssl
app-crypt/codecrypt cryptopp
app-crypt/qca ssl nss gcrypt
app-crypt/tpm2-tss -openssl
app-crypt/tpm2-tss openssl
app-crypt/tpm2-tss openssl gcrypt
app-emulation/crossover-bin ssl
app-emulation/open-vm-tools ssl
app-emulation/wine-any:3.20 ssl
app-emulation/wine-any:3.21 ssl
app-emulation/wine-any:4.0 ssl
app-emulation/wine-any:4.1 ssl
app-emulation/wine-any:9999 ssl
app-emulation/wine-d3d9:3.20 ssl
app-emulation/wine-d3d9:3.21 ssl
app-emulation/wine-d3d9:4.0 ssl
app-emulation/wine-d3d9:4.1 ssl
app-emulation/wine-d3d9:9999 ssl
app-emulation/wine-staging:4.9 ssl
app-emulation/wine-staging:4.10 ssl
app-emulation/wine-staging:4.11 ssl
app-emulation/wine-staging:4.12.1 ssl
app-emulation/wine-staging:9999 ssl
app-emulation/wine-vanilla:4.0 ssl
app-emulation/wine-vanilla:4.0.1 ssl
app-emulation/wine-vanilla:4.9 ssl
app-emulation/wine-vanilla:4.10 ssl
app-emulation/wine-vanilla:4.11 ssl
app-emulation/wine-vanilla:4.12.1 ssl
app-emulation/wine-vanilla:9999 ssl
app-forensics/libewf ssl
app-text/mupdf ssl
app-text/wgetpaste ssl
dev-db/mariadb-connector-c ssl gnutls
dev-db/mysql-connector-c ssl
dev-lang/python:2.7 ssl
dev-lang/python:3.5 ssl
dev-lang/python:3.6 ssl
dev-lang/python:3.7 ssl
dev-lang/ruby:2.4 ssl
dev-lang/ruby:2.5 ssl
dev-lang/ruby:2.6 ssl
dev-libs/capnproto ssl
dev-libs/libevent ssl
dev-libs/librelp openssl
dev-libs/librelp ssl openssl gnutls
dev-libs/poco ssl
dev-libs/rasqal mhash
dev-libs/xmlsec gnutls gcrypt
dev-libs/xmlsec openssl gnutls nss gcrypt
dev-ml/ocaml-websocket ssl
dev-perl/DBD-mysql ssl
dev-php/PEAR-HTTP_Request2 ssl
dev-php/pecl-event ssl
dev-python/PyQt5 ssl
dev-python/foolscap ssl
dev-python/requests ssl
dev-qt/qtnetwork ssl
dev-qt/qtwebsockets ssl
dev-util/systemtap ssl
dev-vcs/cvsync mhash -gcrypt
dev-vcs/cvsync openssl mhash gcrypt
dev-vcs/fossil ssl
gnustep-apps/sogo ssl gnutls
gnustep-base/gnustep-base ssl gnutls
gnustep-base/gnustep-base gnutls
gnustep-libs/sope ssl gnutls
mail-client/claws-mail gnutls
mail-client/mutt ssl gnutls
mail-filter/anubis gnutls
mail-filter/mailfilter ssl
mail-filter/opendkim ssl
mail-filter/spamdyke ssl
mail-mta/exim gnutls ssl
mail-mta/ssmtp gnutls
mail-mta/ssmtp ssl gnutls
media-gfx/ahoviewer ssl gnutls
media-plugins/vdr-vdrmanager ssl
media-video/vlc ssl
media-video/vlc ssl gcrypt
net-analyzer/echoping gnutls ssl
net-analyzer/monitoring-plugins ssl gnutls
net-analyzer/nagios-plugins ssl
net-analyzer/sngrep gnutls -openssl
net-analyzer/sngrep openssl -gnutls
net-dialup/xl2tpd kernel
net-dns/dnsdist gnutls
net-dns/dnsdist ssl gnutls
net-dns/getdns gnutls nettle
net-fs/s3fs openssl -gnutls -nss
net-fs/s3fs nettle gnutls
net-ftp/lftp ssl gnutls
net-im/bitlbee gnutls nss
net-irc/iroffer-dinoex gnutls ssl
net-irc/kvirc ssl
net-irc/quassel ssl
net-irc/scrollz gnutls ssl
net-irc/weechat ssl
net-irc/znc ssl
net-libs/glib-networking ssl
net-libs/gnutls openssl
net-libs/gsoap ssl gnutls
net-libs/libgadu gnutls ssl
net-libs/libnice gnutls
net-libs/liboauth nss
net-libs/libtorrent-rasterbar ssl
net-libs/libwebsockets ssl
net-libs/nodejs ssl
net-libs/rabbitmq-c ssl
net-libs/wvstreams ssl
net-mail/mpop gnutls ssl
net-misc/aria2 ssl gnutls nettle
net-misc/icecast ssl
net-misc/lcr ssl
net-misc/networkmanager gnutls
net-misc/networkmanager gnutls nss
net-misc/openssh ssl
net-misc/openvswitch ssl
net-misc/wget gnutls
net-misc/wget ssl gnutls
net-nds/shelldap ssl
net-p2p/mktorrent ssl
net-print/cups ssl
net-voip/yate ssl
net-vpn/openconnect gnutls
net-vpn/openvpn ssl
net-vpn/strongswan openssl gcrypt
net-vpn/tinc ssl
net-vpn/vpnc gnutls
sci-physics/root:6.12 ssl
sci-physics/root:6.14 ssl
sci-physics/root:6.16 ssl
sci-physics/root:6.18 ssl
sci-physics/root:0 ssl
sys-apps/systemd ssl gcrypt
sys-apps/systemd gcrypt
sys-cluster/ceph ssl nss
sys-cluster/ceph ssl
sys-fs/cryptmount 
sys-fs/cryptmount openssl gcrypt
sys-fs/cryptsetup kernel -openssl -nettle
sys-fs/cryptsetup kernel openssl nettle gcrypt
sys-fs/cryptsetup kernel -nettle -gcrypt -libressl
www-client/uget openssl
www-client/uget openssl gnutls
www-misc/litmus ssl -gnutls
www-misc/litmus ssl gnutls
www-misc/zoneminder ssl gnutls gcrypt
www-servers/hiawatha ssl
www-servers/uwsgi ssl
app-accessibility/orca python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-admin/abrt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-admin/gnome-abrt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-admin/ps_mem python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-admin/ps_mem python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-admin/syslog-ng python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-admin/system-config-printer python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-admin/system-config-printer python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-arch/rpm python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-arch/rpm python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-backup/backintime python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-cdr/cdemu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-cdr/gcdemu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-crypt/yubikey-manager-qt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-doc/cppman python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-editors/gedit python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-editors/gedit-plugins python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-editors/gvim python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-editors/gvim python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-editors/texworks python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7
app-editors/vim python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-editors/vim python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-emulation/fs-uae-launcher python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-emulation/libguestfs python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-emulation/virt-manager python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-emulation/virtualbox python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-eselect/eselect-repository python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-forensics/afflib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-i18n/ibus-anthy python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-i18n/ibus-hangul python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-i18n/ibus-libpinyin python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-i18n/ibus-table python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-i18n/ibus-typing-booster python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-i18n/ibus-typing-booster python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-metrics/collectd python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-misc/evemu python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6
app-misc/gramps python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-misc/hivex python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-misc/lirc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-misc/pax-utils python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-misc/recoll python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-misc/votrify python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-mobilephone/adb-sync python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-mobilephone/obexftp python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-office/gnucash python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-office/libreoffice python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-office/moneyguru python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-office/unoconv python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-portage/elogviewer python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_5
app-portage/elogviewer python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-portage/gverify python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-portage/unsymlink-lib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-portage/unsymlink-lib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-text/asciidoc python_single_target_python2_7 python_targets_python2_7
app-text/asciidoc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-text/pastebinit python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-text/sigil python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
app-text/sigil python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-text/wiki2beamer python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-text/wiki2beamer python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
app-text/wklej python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/conque python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/editorconfig-vim python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/gundo python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/pydoc python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/vim-latex python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/vimoutliner python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
app-vim/vimpython python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-db/pgadmin4 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-db/postgresql:9.4 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-db/postgresql:9.4 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-db/postgresql:9.5 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-db/postgresql:9.5 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-db/postgresql:9.6 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-db/postgresql:9.6 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-db/postgresql:10 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-db/postgresql:10 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-db/postgresql:11 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-db/postgresql:11 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-db/postgresql:12 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-db/postgresql:13 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-embedded/libftdi:0 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-embedded/libftdi:1 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-embedded/platformio python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-games/vamos python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-libs/boost-numpy python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-libs/gobject-introspection python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-libs/libarcus python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-libs/libcec python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-libs/libcharon python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-libs/libixion python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-libs/libixion python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-libs/liborcus python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-libs/liborcus python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-libs/libpeas python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-libs/libsavitar python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-libs/volume_key python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-perl/Inline-Python python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-python/PythonQt python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-python/brython:3.7.0 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-python/brython:3.7.1 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-python/brython:3.7.2 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-python/pyotherside python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-python/root_numpy python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6
dev-python/rootpy python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6
dev-python/thunarx-python python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-python/uranium python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-ruby/rbst python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-tcltk/tclpython python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/bcc python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/bcc python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/cutter python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/d-feet python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/dbus-test-runner python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-util/devhelp python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-util/eric python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/gdbus-codegen python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/gdbus-codegen python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/glib-utils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/gnome-builder python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
dev-util/imediff2 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/include-what-you-use python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/kdevelop-python python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/lldb python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/meld python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-util/scanmem python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/setconf python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
dev-util/systemtap python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-vcs/git python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
dev-vcs/git-bz python_single_target_python2_7 python_targets_python2_7
dev-vcs/git-cola python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
games-arcade/commandergenius python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
games-misc/ponysay python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
gnome-base/gnome-shell python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
gnome-base/gnome-shell python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
gnome-base/libglade python_single_target_python2_7 python_targets_python2_7
gnome-extra/chrome-gnome-shell python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
gnome-extra/cinnamon-desktop python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
gnome-extra/cinnamon-screensaver python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
gnome-extra/gnome-tweaks python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
kde-apps/cantor python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
kde-apps/kajongg python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
kde-apps/lokalize python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
kde-apps/lokalize python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
kde-frameworks/ki18n python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
mail-filter/afew python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
mate-extra/caja-dropbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-gfx/blender python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-gfx/cura python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-gfx/eog-plugins python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-gfx/fontforge python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-gfx/fontforge python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-gfx/hugin python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-gfx/krita python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-gfx/openvdb python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-gfx/yafaray python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-libs/alsa-lib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-libs/alsa-lib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-libs/hamlib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-libs/lensfun python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-libs/libffado python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-libs/libopenshot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-libs/libopenshot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-libs/lv2 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-libs/mlt python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7
media-libs/opencolorio python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-libs/opencolorio python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-libs/openimageio python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-libs/partio python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-sound/gnome-music python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-sound/gpodder python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/picard python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-sound/rhythmbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-sound/soundconverter python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-sound/xmms2 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
media-tv/kodi python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-video/obs-studio python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-video/openshot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-video/openshot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
media-video/pitivi python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
media-video/totem python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
net-analyzer/fail2ban python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-analyzer/rrdtool python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-dialup/freeradius python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-dialup/freeradius python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-dns/unbound python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-firewall/firewalld python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-fs/samba python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-im/gajim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
net-im/pidgin python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-im/toxic python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
net-irc/hexchat python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-irc/hexchat python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
net-irc/hexchat python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-irc/irker python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_5
net-irc/weechat python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-irc/znc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-libs/gupnp python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-mail/mailutils python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-misc/dropbox python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-misc/econnman python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-misc/omniORB python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-misc/streamlink python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-news/liferea python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
net-print/hplip python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
net-wireless/blueman python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-calculators/units python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-chemistry/pdb-tools python_single_target_python2_7 python_targets_python2_7
sci-electronics/kicad python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sci-electronics/klayout python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-electronics/pulseview python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-electronics/sigrok-cli python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-geosciences/qgis python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sci-libs/cantera python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sci-libs/cantera python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-libs/clblas python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-libs/grib_api python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-libs/libmed python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-libs/libmed python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-libs/libsigrok python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-libs/libsigrok python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-libs/libsigrokdecode python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sci-libs/libsigrokdecode python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-libs/linux-gpib python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7
sci-libs/shogun python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-libs/vtk python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-mathematics/relational python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sci-mathematics/z3 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-misc/mendeleydesktop python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-misc/vitables python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6
sci-physics/espresso python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-physics/root:6.12 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sci-physics/root:6.14 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-physics/root:6.16 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-physics/root:6.18 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-physics/root:0 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sci-visualization/paraview python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-apps/edid-fixdim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-apps/fwupd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-apps/pcsc-lite python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-apps/pcsc-lite python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-apps/razercfg python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sys-apps/usbutils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-auth/authenticator python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-cluster/charliecloud python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-cluster/glusterfs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-cluster/singularity python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-devel/clang:9 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-devel/clang:10 python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-devel/distcc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sys-devel/gdb python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_5
sys-devel/gdb python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-devel/gdb python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-fs/btrfs-progs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-fs/cryptsetup python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-fs/zfs python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-kernel/bliss-initramfs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
sys-kernel/spl python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-libs/ldb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-libs/libblockdev python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-libs/libsmbios python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
sys-libs/openipmi python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-libs/talloc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-libs/tdb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-libs/tevent python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
sys-process/systemd-cron python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
www-apache/mod_wsgi python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
www-plugins/passff-host python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
www-servers/nginx-unit python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_5
www-servers/nginx-unit python_single_target_python2_7 python_targets_python2_7 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
x11-misc/libinput-gestures python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
x11-misc/zim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
x11-terms/guake python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_5
x11-terms/kitty python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
xfce-extra/xfce4-panel-profiles python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7 -python_single_target_python3_5
