media-video/mpv opengl -egl
net-libs/webkit-gtk opengl -egl
app-i18n/yaskkserv gnutls
mail-mta/courier gnutls
net-nds/openldap gnutls
www-misc/litmus gnutls
app-admin/rsyslog ssl -gcrypt
app-crypt/qca ssl
app-text/mupdf openssl
dev-db/mariadb openssl
dev-db/mariadb-galera openssl
dev-db/mysql openssl
dev-db/mysql-cluster openssl
dev-db/percona-server openssl
dev-lang/python ssl
dev-libs/libevent ssl
dev-libs/poco ssl
dev-libs/xmlsec openssl
dev-perl/DBD-mysql ssl
dev-vcs/cvsync openssl
gnustep-apps/sogo ssl
gnustep-base/gnustep-base ssl -gnutls
gnustep-libs/sope ssl
mail-filter/opendkim ssl
mail-mta/ssmtp ssl
media-libs/mesa openssl
media-libs/mesa openssl -nettle
media-video/vlc gnutls -gcrypt
net-analyzer/monitoring-plugins ssl
net-analyzer/nagios-plugins ssl
net-ftp/lftp ssl -gnutls
net-im/bitlbee gnutls
net-im/qutim ssl
net-libs/gsoap ssl
net-libs/ldns ssl
net-libs/liboauth nss
net-libs/libwebsockets ssl
net-libs/rabbitmq-c ssl
net-libs/rb_libtorrent ssl
net-mail/dovecot ssl
net-mail/uw-imap ssl
net-misc/aria2 ssl -gnutls -nettle
net-misc/icecast ssl
net-misc/iputils ssl -openssl
net-misc/networkmanager gnutls -nss
net-misc/openconnect gnutls
net-misc/openssh ssl
net-misc/openvpn ssl
net-misc/strongswan openssl
net-misc/tinc ssl
net-misc/wget ssl
net-p2p/bitcoinxtd ssl
net-p2p/bitcoinxt-qt ssl
net-proxy/shadowsocks-libev openssl
sys-apps/systemd ssl -gcrypt
sys-cluster/ceph nss
sys-fs/cryptsetup openssl -gcrypt
www-misc/litmus ssl
www-misc/zoneminder openssl
www-misc/zoneminder ssl
www-servers/uwsgi ssl -embedded
