media-gfx/tachyon opengl
media-libs/gst-plugins-bad opengl egl -gles2
media-libs/gst-plugins-base opengl egl -gles2
media-libs/libepoxy egl
media-libs/mesa egl -gles1 -gles2
media-libs/waffle egl
media-plugins/gst-plugins-gtk opengl egl -gles2
media-plugins/gst-plugins-vaapi opengl egl -gles2
media-video/mpv opengl egl
net-libs/webkit-gtk 
net-libs/webkit-gtk -gles2
net-libs/webkit-gtk opengl egl -gles2
net-libs/webkit-gtk opengl egl
app-admin/rsyslog ssl openssl gnutls gcrypt
app-crypt/codecrypt cryptopp
app-crypt/qca ssl nss gcrypt
app-crypt/tpm2-tss -openssl
app-crypt/tpm2-tss openssl
app-crypt/tpm2-tss openssl gcrypt
app-emulation/crossover-bin ssl
app-emulation/open-vm-tools ssl
app-emulation/wine-staging:5.2 ssl
app-emulation/wine-staging:5.3 ssl gcrypt
app-emulation/wine-staging:5.4 ssl gcrypt
app-emulation/wine-staging:5.5 ssl gcrypt
app-emulation/wine-staging:5.6 ssl gcrypt
app-emulation/wine-staging:9999 ssl gcrypt
app-emulation/wine-vanilla:4.0 ssl
app-emulation/wine-vanilla:4.0.1 ssl
app-emulation/wine-vanilla:4.0.2 ssl
app-emulation/wine-vanilla:4.0.3 ssl
app-emulation/wine-vanilla:5.0 ssl
app-emulation/wine-vanilla:5.2 ssl
app-emulation/wine-vanilla:5.3 ssl
app-emulation/wine-vanilla:5.4 ssl
app-emulation/wine-vanilla:5.5 ssl
app-emulation/wine-vanilla:5.6 ssl
app-emulation/wine-vanilla:9999 ssl
app-forensics/libewf ssl
app-text/wgetpaste ssl
dev-db/mariadb-connector-c ssl gnutls
dev-lang/python:2.7 ssl
dev-lang/python:3.6 ssl
dev-lang/python:3.7 ssl
dev-lang/python:3.8 ssl
dev-lang/python:3.9 ssl
dev-lang/ruby:2.4 ssl
dev-lang/ruby:2.5 ssl
dev-lang/ruby:2.6 ssl
dev-lang/ruby:2.7 ssl
dev-libs/aws-sdk-cpp ssl
dev-libs/capnproto ssl
dev-libs/efl ssl gnutls
dev-libs/libevent ssl
dev-libs/librelp openssl
dev-libs/librelp ssl openssl gnutls
dev-libs/poco ssl
dev-libs/rasqal mhash
dev-libs/xmlsec gnutls gcrypt
dev-libs/xmlsec openssl gnutls nss gcrypt
dev-perl/DBD-mysql ssl
dev-php/PEAR-HTTP_Request2 ssl
dev-php/pecl-event ssl
dev-python/PyQt5 ssl
dev-python/requests ssl
dev-qt/qtnetwork ssl
dev-qt/qtwebsockets ssl
dev-util/systemtap ssl
dev-vcs/cvsync mhash -gcrypt
dev-vcs/cvsync openssl mhash gcrypt
dev-vcs/fossil ssl
gnustep-apps/sogo ssl gnutls
gnustep-base/gnustep-base ssl gnutls
gnustep-base/gnustep-base gnutls
gnustep-libs/sope ssl gnutls
mail-client/claws-mail gnutls
mail-client/mutt ssl gnutls
mail-filter/mailfilter ssl
mail-filter/opendkim ssl
mail-filter/spamdyke ssl
mail-mta/exim gnutls ssl
mail-mta/exim gnutls
mail-mta/exim ssl gnutls
mail-mta/ssmtp gnutls
mail-mta/ssmtp ssl gnutls
media-gfx/ahoviewer ssl gnutls
media-plugins/vdr-vdrmanager ssl
media-video/obs-studio ssl
media-video/vlc ssl
media-video/vlc ssl gcrypt
net-analyzer/echoping gnutls ssl
net-analyzer/monitoring-plugins ssl gnutls
net-analyzer/nagios-plugins ssl
net-analyzer/sngrep gnutls -openssl
net-analyzer/sngrep openssl -gnutls
net-dialup/xl2tpd kernel
net-dns/dnsdist gnutls
net-dns/dnsdist ssl gnutls
net-dns/getdns gnutls nettle
net-fs/s3fs openssl -gnutls -nss
net-fs/s3fs nettle gnutls
net-fs/s3fs openssl gnutls nss nettle
net-ftp/lftp ssl gnutls
net-im/bitlbee gnutls nss
net-irc/iroffer-dinoex gnutls ssl
net-irc/kvirc ssl
net-irc/quassel ssl
net-irc/scrollz gnutls ssl
net-irc/weechat ssl
net-irc/znc ssl
net-libs/glib-networking ssl
net-libs/gnutls openssl
net-libs/gsoap ssl gnutls
net-libs/libgadu gnutls ssl
net-libs/libnice gnutls
net-libs/liboauth nss
net-libs/libtorrent-rasterbar ssl
net-libs/nodejs ssl
net-libs/rabbitmq-c ssl
net-mail/mpop gnutls ssl
net-misc/aria2 ssl gnutls nettle
net-misc/asterisk ssl
net-misc/chrony nettle
net-misc/icecast ssl
net-misc/kea openssl
net-misc/lcr ssl
net-misc/networkmanager gnutls nss
net-misc/networkmanager gnutls -nss
net-misc/openssh ssl
net-misc/openvswitch ssl
net-misc/sipp ssl
net-misc/wget gnutls
net-misc/wget ssl gnutls
net-misc/wget2 ssl openssl gnutls
net-nds/shelldap ssl
net-p2p/freenet nss
net-p2p/mktorrent ssl
net-print/cups ssl
net-voip/yate ssl
net-vpn/openconnect gnutls
net-vpn/openvpn ssl
net-vpn/strongswan openssl gcrypt
net-vpn/tinc ssl
net-vpn/vpnc gnutls
sci-physics/root:6.12 ssl
sci-physics/root:6.14 ssl
sci-physics/root:6.16 ssl
sci-physics/root:6.18 ssl
sci-physics/root:6.20 ssl
sci-physics/root:0 ssl
sys-apps/systemd gcrypt
sys-cluster/ceph ssl nss
sys-cluster/ceph ssl
sys-cluster/ceph openssl -libressl
sys-cluster/ceph ssl openssl
sys-fs/cryptmount 
sys-fs/cryptmount openssl gcrypt
sys-fs/cryptsetup kernel -openssl -nettle
sys-fs/cryptsetup kernel openssl nettle gcrypt
sys-fs/cryptsetup kernel -nettle -gcrypt
www-client/uget openssl
www-client/uget openssl gnutls
www-misc/litmus ssl -gnutls
www-misc/litmus ssl gnutls
www-misc/zoneminder ssl gnutls gcrypt
www-servers/uwsgi ssl
app-accessibility/orca python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-admin/abrt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-admin/ps_mem python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-admin/syslog-ng python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-admin/syslog-ng python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-admin/system-config-printer python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-arch/rpm python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
app-arch/rpm python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
app-backup/backintime python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-backup/borgmatic python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-cdr/cdemu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-cdr/gcdemu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-crypt/yubikey-manager-qt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-doc/cppman python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-editors/gedit python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-editors/gedit-plugins python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-editors/gvim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-editors/pluma python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
app-editors/texworks python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-editors/vim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-emulation/fs-uae-launcher python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-emulation/protontricks python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-emulation/virt-manager python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-emulation/virtualbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
app-emulation/virtualbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-eselect/eselect-repository python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-forensics/afflib python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
app-i18n/ibus-hangul python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-i18n/ibus-libpinyin python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-i18n/ibus-typing-booster python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-metrics/collectd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-misc/byobu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
app-misc/byobu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-misc/evemu python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
app-misc/gramps python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-misc/hivex python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-misc/lirc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-misc/pax-utils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-misc/recoll python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-misc/votrify python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-mobilephone/adb-sync python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-office/calcurse python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-office/gnucash python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-office/libreoffice python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-office/moneyguru python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-office/scribus python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-office/unoconv python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-portage/elogviewer python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-portage/gverify python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-portage/unsymlink-lib python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-text/asciidoc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-text/asciidoc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-text/calibre python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-text/pastebinit python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-text/sigil python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-text/wiki2beamer python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
app-vim/gundo python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-vim/pydoc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
app-vim/splice python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-vim/vimoutliner python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
app-vim/vimpython python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
app-vim/vimpython python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
app-vim/voom python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-db/pgadmin4 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-db/postgresql:9.4 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-db/postgresql:9.5 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-db/postgresql:9.6 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-db/postgresql:10 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-db/postgresql:11 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-db/postgresql:12 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-db/postgresql:13 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-embedded/platformio python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-games/freecell-solver python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/gobject-introspection python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/libcec python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/libixion python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/liborcus python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/libpeas python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/redland-bindings python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
dev-libs/volume_key python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-python/PythonQt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-python/pyotherside python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-python/python-caja python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
dev-ruby/rbst python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/apitrace python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/bcc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/bcc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/cutter python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/d-feet python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/devhelp python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/diffuse python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/dput-ng python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/eric python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
dev-util/eric python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/gdbus-codegen python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/gdbus-codegen python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/glade python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/glib-utils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/glib-utils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/gnome-builder python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/gtk-doc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/gyp python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/imediff2 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/itstool python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/kdevelop-python python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/lldb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
dev-util/lldb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/meld python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/redo python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/rr python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/rt-tests python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/scanmem python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
dev-util/setconf python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
dev-util/smem python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
dev-util/systemtap python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
dev-vcs/git python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
dev-vcs/git-cola python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
games-arcade/commandergenius python_single_target_python3_8 python_targets_python3_8 -python_single_target_python3_7
games-arcade/funnyboat python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
games-board/gnubg python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
games-board/pysolfc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
games-emulation/hatari python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
games-misc/ponysay python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
games-puzzle/angrydd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
games-puzzle/brainworkshop python_single_target_python3_8 python_targets_python3_8 -python_single_target_python3_7
games-puzzle/pathological python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
games-simulation/singularity python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
games-strategy/freeorion python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
gnome-base/gnome-shell python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
gnome-base/gnome-shell python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
gnome-extra/chrome-gnome-shell python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
gnome-extra/gnome-dvb-daemon python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
gnome-extra/gnome-tweaks python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
gnome-extra/gnome-tweaks python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
gnome-extra/nautilus-dropbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
kde-apps/cantor python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
kde-apps/kajongg python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
kde-apps/kajongg python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
kde-apps/kig python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
kde-apps/kig python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
kde-apps/lokalize python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
kde-frameworks/kapidox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
kde-frameworks/ki18n python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
mail-filter/afew python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
mate-extra/caja-admin python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
mate-extra/caja-admin python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
mate-extra/caja-dropbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
mate-extra/caja-hide python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/entangle python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/eog-plugins python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/fontforge python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-gfx/fontforge python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/gimp python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/gnofract4d python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/graphviz python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/hugin python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/inkscape python_single_target_python3_8 python_targets_python3_8 -python_single_target_python3_7
media-gfx/inkscape python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/krita python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-gfx/yafaray python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-gfx/zbar python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-libs/alsa-lib python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
media-libs/alsa-lib python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
media-libs/hamlib python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
media-libs/lensfun python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-libs/libiptcdata python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-libs/libopenshot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-libs/lv2 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-libs/mlt python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-libs/opencolorio python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-libs/openimageio python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/cadence python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/csound python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/dir2ogg python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/gnome-music python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/gnome-music python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/gpodder python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/jack2 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/jack2 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/lilypond python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/picard python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/picard python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/rhythmbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/solfege python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-sound/sonata python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-sound/xmms2 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-tv/kodi python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-video/obs-studio python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-video/openshot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
media-video/totem python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
media-video/yle-dl python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-analyzer/fail2ban python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-analyzer/netdata python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-analyzer/rrdtool python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
net-analyzer/suricata python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-dialup/freeradius python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-dns/hash-slinger python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-dns/unbound python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-firewall/firewalld python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
net-fs/samba python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-im/gajim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-im/pidgin python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-irc/hexchat python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-irc/kvirc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-irc/kvirc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-irc/weechat python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-irc/znc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-irc/znc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-libs/gupnp python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-libs/gupnp python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-libs/ldns python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
net-libs/libsearpc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
net-libs/xrootd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
net-libs/xrootd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
net-mail/fetchmail python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
net-mail/mailutils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
net-mail/mailutils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-misc/connman-notify python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-misc/econnman python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-misc/omniORB python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
net-misc/seafile python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
net-misc/streamlink python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-news/liferea python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-news/liferea python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-p2p/deluge python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-p2p/deluge python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-p2p/tremc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-print/hplip python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-print/hplip python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-wireless/blueberry python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-wireless/blueman python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
net-wireless/bluez python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
net-wireless/kismet python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-biology/bcftools python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-calculators/units python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-chemistry/gromacs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-electronics/kicad python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-electronics/klayout python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-electronics/pulseview python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-electronics/sigrok-cli python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-geosciences/qgis python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-libs/cantera python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-libs/cantera python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-libs/libsigrok python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-libs/libsigrokdecode python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-libs/linux-gpib python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sci-libs/med python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-libs/plplot python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-mathematics/relational python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-mathematics/z3 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sci-misc/mendeleydesktop python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sci-physics/root:6.12 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
sci-physics/root:6.14 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sci-physics/root:6.16 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sci-physics/root:6.18 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sci-physics/root:6.20 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sci-physics/root:0 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sci-visualization/pythonprop python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-apps/edid-fixdim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-apps/fwupd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-apps/fwupd python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-apps/onerng python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-apps/pcsc-lite python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-apps/tuned python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-apps/usbutils python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-auth/authenticator python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-block/seekwatcher python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-cluster/charliecloud python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-cluster/glusterfs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-cluster/glusterfs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-cluster/hpx python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-cluster/pacemaker python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sys-cluster/rdma-core python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-cluster/singularity python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
sys-devel/clang:9 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
sys-devel/clang:10 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
sys-devel/clang:11 python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_8 -python_single_target_python3_7
sys-devel/distcc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-devel/gdb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-fs/btrfs-progs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-fs/btrfs-progs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-kernel/bliss-initramfs python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-libs/ldb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-libs/libblockdev python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
sys-libs/libblockdev python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-libs/libsmbios python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-libs/openipmi python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
sys-libs/talloc python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-libs/tdb python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-libs/tevent python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
sys-process/systemd-cron python_single_target_python3_6 python_targets_python3_6
sys-process/systemd-cron python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
www-apache/mod_wsgi python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7
www-apache/mod_wsgi python_single_target_python3_6 python_targets_python3_6 -python_single_target_python2_7 -python_single_target_python3_7
www-apps/netbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
www-plugins/passff-host python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
www-servers/nginx-unit python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
www-servers/nginx-unit python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
x11-misc/libinput-gestures python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_7
x11-misc/polybar python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
x11-misc/zim python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
x11-terms/kitty python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
x11-terms/kitty python_single_target_python3_8 python_targets_python3_8 -python_single_target_python3_7
x11-terms/kitty-terminfo python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
x11-wm/openbox python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
xfce-extra/xfce4-panel-profiles python_single_target_python3_6 python_targets_python3_6 -python_single_target_python3_8 -python_single_target_python3_7
app-office/libreoffice mariadb
dev-perl/DBD-MariaDB mariadb -mysql
dev-perl/DBD-mysql mariadb -mysql
net-analyzer/icinga2 mariadb -mysql
sci-misc/tango mariadb
