dev-libs/DirectFB opengl gles2
dev-libs/efl egl gles
dev-qt/qtgui egl gles2
kde-plasma/kwin opengl -gles
media-gfx/tachyon opengl
media-libs/gst-plugins-bad egl -gles2
media-libs/gst-plugins-bad egl opengl -gles2
media-libs/gst-plugins-bad opengl -gles2
media-libs/mesa gles1
media-libs/mesa gles2
media-video/mpv egl
net-libs/webkit-gtk gles2
net-libs/webkit-gtk opengl -gles2
x11-libs/cairo opengl -gles2
dev-cpp/commoncpp2 gnutls ssl
dev-db/mariadb openssl -yassl -libressl
dev-db/mariadb-galera openssl -yassl -libressl
dev-db/mysql openssl -yassl -libressl
dev-db/mysql-cluster openssl -yassl -libressl
dev-db/percona-server openssl -yassl -libressl
dev-vcs/cvsync mhash
mail-mta/msmtp gnutls ssl
mail-mta/ssmtp gnutls
net-analyzer/echoping gnutls ssl
net-fs/s3fs openssl -gnutls -nss
net-fs/s3fs nettle gnutls
net-ftp/lftp openssl
net-irc/iroffer-dinoex gnutls ssl
net-irc/scrollz gnutls ssl
net-libs/libgadu gnutls ssl
net-libs/libwebsockets libressl
net-mail/mpop gnutls ssl
net-misc/iputils openssl -nettle
net-misc/networkmanager gnutls
net-misc/openvpn mbedtls
net-misc/wget gnutls
net-proxy/shadowsocks-libev openssl -mbedtls
sys-cluster/ceph nss -cryptopp
sys-fs/cryptsetup kernel -openssl -nettle
www-misc/litmus ssl -gnutls
### precise

=net-libs/webkit-gtk-2.12.5 -gles2
=net-libs/webkit-gtk-2.14.1 -gles2
=net-libs/webkit-gtk-2.14.2 -gles2
=net-libs/webkit-gtk-2.4.11-r1 -gles2
=net-libs/webkit-gtk-2.4.11-r200 -gles2
=app-i18n/yaskkserv-1.1.0 -gnutls -libressl
=dev-perl/DBD-mysql-4.36.0-r1 -embedded
=dev-perl/DBD-mysql-4.37.0 -embedded
=dev-perl/DBD-mysql-4.38.0 -embedded
=dev-perl/DBD-mysql-4.38.10_rc -embedded
=dev-perl/DBD-mysql-4.39.0 -embedded
=dev-perl/DBD-mysql-4.40.0 -embedded
=dev-perl/DBD-mysql-4.41.0 -embedded
=mail-mta/courier-0.75.0-r1 -gnutls -libressl
=net-nds/openldap-2.4.42-r1 -gnutls -libressl
=net-nds/openldap-2.4.43 -gnutls -libressl
=net-nds/openldap-2.4.43-r1 -gnutls -libressl
=net-nds/openldap-2.4.44 -gnutls -libressl
=www-misc/litmus-0.13 -gnutls
