media-libs/mesa egl -gles1 -gles2
media-video/mpv opengl egl
net-libs/webkit-gtk opengl egl -gles2
app-crypt/qca ssl nss
app-text/mupdf openssl
dev-db/mariadb openssl
dev-db/mariadb-galera openssl
dev-db/mysql openssl
dev-db/mysql-cluster openssl
dev-db/percona-server openssl
dev-lang/python ssl
dev-libs/libevent ssl
dev-libs/poco ssl
dev-libs/xmlsec openssl gnutls nss
dev-perl/DBD-mysql ssl
dev-vcs/cvsync openssl mhash
gnustep-apps/sogo ssl gnutls
gnustep-base/gnustep-base ssl gnutls
gnustep-libs/sope ssl gnutls
mail-filter/opendkim ssl gnutls
mail-mta/ssmtp ssl gnutls
media-libs/mesa openssl nettle
net-analyzer/monitoring-plugins ssl gnutls
net-analyzer/nagios-plugins ssl
net-ftp/lftp ssl openssl gnutls
net-ftp/lftp ssl gnutls
net-im/bitlbee gnutls nss
net-im/qutim ssl
net-libs/gsoap ssl gnutls
net-libs/ldns ssl
net-libs/liboauth nss
net-libs/libwebsockets ssl
net-libs/rabbitmq-c ssl
net-libs/rb_libtorrent ssl
net-mail/dovecot ssl
net-mail/uw-imap ssl
net-misc/aria2 ssl gnutls nettle
net-misc/icecast ssl
net-misc/iputils ssl openssl nettle
net-misc/networkmanager gnutls nss
net-misc/openconnect gnutls
net-misc/openssh ssl
net-misc/openvpn ssl
net-misc/tinc ssl
net-misc/wget ssl gnutls
net-p2p/bitcoinxt-qt ssl
net-p2p/bitcoinxtd ssl
net-proxy/shadowsocks-libev openssl
sys-cluster/ceph nss cryptopp
www-misc/litmus ssl gnutls
www-misc/zoneminder openssl gnutls
www-misc/zoneminder ssl gnutls
www-servers/uwsgi ssl
### precise

=media-libs/mesa-11.0.6 egl -gles1 -gles2
=media-libs/mesa-11.0.9 egl -gles1 -gles2
=media-libs/mesa-11.1.4 egl -gles1 -gles2
=media-libs/mesa-11.2.2 egl -gles1 -gles2
=media-libs/mesa-12.0.1 egl -gles1 -gles2
=media-libs/mesa-12.0.3 egl -gles1 -gles2
=media-libs/mesa-12.0.5 egl -gles1 -gles2
=media-libs/mesa-13.0.0 egl -gles1 -gles2
=media-libs/mesa-13.0.1 egl -gles1 -gles2
=media-libs/mesa-13.0.2 egl -gles1 -gles2
=media-libs/mesa-9999 egl -gles1 -gles2
=media-video/mpv-0.18.0-r1 opengl egl
=media-video/mpv-0.22.0 opengl egl
=media-video/mpv-0.22.0-r1 opengl egl
=media-video/mpv-9999 opengl egl
=net-libs/webkit-gtk-2.12.5 opengl egl -gles2
=net-libs/webkit-gtk-2.14.1 opengl egl -gles2
=net-libs/webkit-gtk-2.14.2 opengl egl -gles2
=net-libs/webkit-gtk-2.4.11-r1 opengl egl -gles2
=net-libs/webkit-gtk-2.4.11-r200 opengl egl -gles2
=app-crypt/qca-2.1.1 ssl nss
=app-crypt/qca-2.1.1-r1 ssl nss
=app-text/mupdf-1.8 openssl
=app-text/mupdf-1.9a openssl
=dev-db/mariadb-10.0.28 openssl
=dev-db/mariadb-10.1.19-r1 openssl
=dev-db/mariadb-10.1.20 openssl
=dev-db/mariadb-10.2.1_alpha openssl
=dev-db/mariadb-galera-10.0.28 openssl
=dev-db/mysql-5.6.34 openssl
=dev-db/mysql-5.6.35 openssl
=dev-db/mysql-cluster-7.3.11 openssl
=dev-db/percona-server-5.6.32.78.1 openssl
=dev-db/percona-server-5.6.33.79.0 openssl
=dev-db/percona-server-5.6.34.79.1 openssl
=dev-lang/python-2.7.12 ssl
=dev-lang/python-3.4.5 ssl
=dev-lang/python-3.5.2 ssl
=dev-libs/libevent-2.0.22-r2 ssl
=dev-libs/libevent-2.1.5-r4 ssl
=dev-libs/libevent-2.1.7_rc ssl
=dev-libs/libevent-9999 ssl
=dev-libs/poco-1.7.6 ssl
=dev-libs/xmlsec-1.2.20 openssl gnutls nss
=dev-perl/DBD-mysql-4.36.0-r1 ssl
=dev-perl/DBD-mysql-4.37.0 ssl
=dev-perl/DBD-mysql-4.38.0 ssl
=dev-perl/DBD-mysql-4.38.10_rc ssl
=dev-perl/DBD-mysql-4.39.0 ssl
=dev-perl/DBD-mysql-4.40.0 ssl
=dev-perl/DBD-mysql-4.41.0 ssl
=dev-vcs/cvsync-2014.08.24.014706 openssl mhash
=dev-vcs/cvsync-9999 openssl mhash
=gnustep-apps/sogo-2.3.2 ssl gnutls
=gnustep-apps/sogo-3.0.2 ssl gnutls
=gnustep-apps/sogo-3.2.0 ssl gnutls
=gnustep-apps/sogo-3.2.1 ssl gnutls
=gnustep-base/gnustep-base-1.24.8-r2 ssl gnutls
=gnustep-base/gnustep-base-1.24.9-r1 ssl gnutls
=gnustep-libs/sope-2.3.2 ssl gnutls
=gnustep-libs/sope-3.0.1 ssl gnutls
=gnustep-libs/sope-3.0.2 ssl gnutls
=gnustep-libs/sope-3.2.0 ssl gnutls
=gnustep-libs/sope-3.2.1 ssl gnutls
=mail-filter/opendkim-2.10.3 ssl gnutls
=mail-filter/opendkim-2.10.3-r2 ssl gnutls
=mail-mta/ssmtp-2.64-r2 ssl gnutls
=mail-mta/ssmtp-2.64-r3 ssl gnutls
=media-libs/mesa-13.0.0 openssl nettle
=media-libs/mesa-13.0.1 openssl nettle
=media-libs/mesa-13.0.2 openssl nettle
=media-libs/mesa-9999 openssl nettle
=net-analyzer/monitoring-plugins-2.1.2 ssl gnutls
=net-analyzer/nagios-plugins-2.1.4 ssl
=net-ftp/lftp-4.6.5 ssl openssl gnutls
=net-ftp/lftp-4.7.3 ssl gnutls
=net-ftp/lftp-4.7.4 ssl gnutls
=net-ftp/lftp-9999 ssl gnutls
=net-im/bitlbee-3.4.2-r1 gnutls nss
=net-im/bitlbee-9999 gnutls nss
=net-im/qutim-0.3.2 ssl
=net-im/qutim-0.3.3_p1 ssl
=net-libs/gsoap-2.8.23 ssl gnutls
=net-libs/gsoap-2.8.39 ssl gnutls
=net-libs/gsoap-2.8.40 ssl gnutls
=net-libs/ldns-1.6.17 ssl
=net-libs/ldns-1.6.17-r1 ssl
=net-libs/liboauth-1.0.1 nss
=net-libs/liboauth-1.0.3 nss
=net-libs/libwebsockets-1.7.8 ssl
=net-libs/libwebsockets-1.7.9 ssl
=net-libs/libwebsockets-2.0.2 ssl
=net-libs/rabbitmq-c-0.8.0 ssl
=net-libs/rb_libtorrent-1.0.10 ssl
=net-libs/rb_libtorrent-1.1.1 ssl
=net-mail/dovecot-2.2.19 ssl
=net-mail/dovecot-2.2.19-r1 ssl
=net-mail/dovecot-2.2.21 ssl
=net-mail/dovecot-2.2.21-r1 ssl
=net-mail/dovecot-2.2.21-r2 ssl
=net-mail/dovecot-2.2.22 ssl
=net-mail/dovecot-2.2.23 ssl
=net-mail/dovecot-2.2.24 ssl
=net-mail/dovecot-2.2.25 ssl
=net-mail/dovecot-2.2.26.0 ssl
=net-mail/dovecot-2.2.27 ssl
=net-mail/uw-imap-2007f ssl
=net-mail/uw-imap-2007f-r1 ssl
=net-misc/aria2-1.15.2 ssl gnutls nettle
=net-misc/aria2-1.23.0 ssl gnutls nettle
=net-misc/aria2-1.24.0 ssl gnutls nettle
=net-misc/aria2-1.25.0 ssl gnutls nettle
=net-misc/aria2-1.26.0 ssl gnutls nettle
=net-misc/aria2-1.26.1 ssl gnutls nettle
=net-misc/aria2-1.27.1 ssl gnutls nettle
=net-misc/aria2-1.28.0 ssl gnutls nettle
=net-misc/aria2-1.29.0 ssl gnutls nettle
=net-misc/aria2-1.30.0 ssl gnutls nettle
=net-misc/icecast-2.4.3 ssl
=net-misc/iputils-20160308 ssl openssl nettle
=net-misc/iputils-99999999 ssl openssl nettle
=net-misc/networkmanager-1.0.12-r1 gnutls nss
=net-misc/networkmanager-1.2.4 gnutls nss
=net-misc/networkmanager-1.4.0 gnutls nss
=net-misc/networkmanager-1.4.0-r1 gnutls nss
=net-misc/networkmanager-1.4.2 gnutls nss
=net-misc/openconnect-7.06-r4 gnutls
=net-misc/openconnect-7.07-r3 gnutls
=net-misc/openconnect-7.08 gnutls
=net-misc/openconnect-9999 gnutls
=net-misc/openssh-7.2_p2 ssl
=net-misc/openssh-7.2_p2-r1 ssl
=net-misc/openssh-7.3_p1-r5 ssl
=net-misc/openssh-7.3_p1-r6 ssl
=net-misc/openssh-7.3_p1-r7 ssl
=net-misc/openssh-7.3_p1-r8 ssl
=net-misc/openvpn-2.3.12 ssl
=net-misc/openvpn-2.3.13 ssl
=net-misc/openvpn-2.3.14 ssl
=net-misc/openvpn-2.4_rc2 ssl
=net-misc/openvpn-9999 ssl
=net-misc/tinc-1.1_pre14-r3 ssl
=net-misc/wget-1.18 ssl gnutls
=net-p2p/bitcoinxt-qt-0.11.0d ssl
=net-p2p/bitcoinxtd-0.11.0d ssl
=net-proxy/shadowsocks-libev-2.5.4 openssl
=net-proxy/shadowsocks-libev-2.5.5 openssl
=net-proxy/shadowsocks-libev-2.5.6 openssl
=sys-cluster/ceph-0.94.9 nss cryptopp
=sys-cluster/ceph-10.2.3-r2 nss cryptopp
=sys-cluster/ceph-10.2.4 nss cryptopp
=sys-cluster/ceph-10.2.5 nss cryptopp
=sys-cluster/ceph-9.2.1-r2 nss cryptopp
=sys-cluster/ceph-9999 nss cryptopp
=www-misc/litmus-0.13 ssl gnutls
=www-misc/zoneminder-1.28.0 openssl gnutls
=www-misc/zoneminder-1.28.1 openssl gnutls
=www-misc/zoneminder-1.30.0 ssl gnutls
=www-servers/uwsgi-2.0.11.2-r1 ssl
=www-servers/uwsgi-2.0.12 ssl
=www-servers/uwsgi-2.0.13.1-r1 ssl
=www-servers/uwsgi-2.0.14 ssl
=www-servers/uwsgi-2.0.9 ssl
