media-libs/mesa egl -gles1 -gles2
media-video/mpv opengl egl
net-libs/webkit-gtk opengl egl -gles2
app-crypt/qca ssl nss
app-text/mupdf openssl
dev-db/mariadb openssl
dev-db/mariadb-galera openssl
dev-db/mysql openssl
dev-db/mysql-cluster openssl
dev-db/percona-server openssl
dev-lang/python ssl
dev-libs/libevent ssl
dev-libs/poco ssl
dev-libs/xmlsec openssl gnutls nss
dev-perl/DBD-mysql ssl
dev-vcs/cvsync openssl mhash
gnustep-apps/sogo ssl gnutls
gnustep-base/gnustep-base ssl gnutls
gnustep-libs/sope ssl gnutls
mail-filter/opendkim ssl gnutls
mail-mta/ssmtp ssl gnutls
media-libs/mesa openssl nettle
net-analyzer/monitoring-plugins ssl gnutls
net-analyzer/nagios-plugins ssl
net-ftp/lftp ssl openssl gnutls
net-ftp/lftp ssl gnutls
net-im/bitlbee gnutls nss
net-im/qutim ssl
net-libs/gsoap ssl gnutls
net-libs/ldns ssl
net-libs/liboauth nss
net-libs/libwebsockets ssl
net-libs/rabbitmq-c ssl
net-libs/rb_libtorrent ssl
net-mail/dovecot ssl
net-mail/uw-imap ssl
net-misc/aria2 ssl gnutls nettle
net-misc/icecast ssl
net-misc/iputils ssl openssl nettle
net-misc/networkmanager gnutls nss
net-misc/openconnect gnutls
net-misc/openssh ssl
net-misc/openvpn ssl
net-misc/tinc ssl
net-misc/wget ssl gnutls
net-p2p/bitcoinxt-qt ssl
net-p2p/bitcoinxtd ssl
net-proxy/shadowsocks-libev openssl
sys-cluster/ceph nss cryptopp
www-misc/litmus ssl gnutls
www-misc/zoneminder openssl gnutls
www-misc/zoneminder ssl gnutls
www-servers/uwsgi ssl
