CFLAGS="$CFLAGS -fpeel-loops -funroll-loops"
# not broken in 5.2
CFLAGS="$CFLAGS -ftree-loop-distribution -ftree-loop-im -ftree-loop-ivcanon"
# graphite
# not broken in 5.3
CFLAGS="$CFLAGS -floop-block -floop-interchange -floop-strip-mine"
# experimental, broken code (fpo) in gmp with -fstrict-overflow (-O2)
#CFLAGS="$CFLAGS -floop-nest-optimize"
# broken: libvpx, grub, mupdf
#CFLAGS="$CFLAGS -floop-unroll-and-jam"

FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
