app-admin/packagekit -gtk
app-arch/gnome-autoar gtk
app-cdr/dvdshrink -gtk
app-crypt/gcr gtk
app-crypt/pinentry -gtk
app-crypt/stoken gtk
app-dicts/gwaei gtk
app-dicts/verbiste -gtk
app-editors/bluefish gtk3
app-editors/emacs:23 -gtk
app-editors/emacs:24 gtk3
app-editors/emacs:24 gtk
app-editors/emacs:25 gtk
app-editors/emacs:26 gtk
app-editors/emacs-vcs:26 gtk
app-editors/emacs-vcs:27 gtk
app-editors/gvim -gtk
app-editors/gvim gtk
app-emulation/libguestfs gtk
app-emulation/qemu gtk
app-emulation/virt-manager gtk
app-emulation/winetricks gtk
app-i18n/fcitx gtk3 -gtk2
app-i18n/ibus gtk -gtk2
app-i18n/ibus-m17n gtk
app-i18n/ibus-unikey gtk -gtk2
app-i18n/scim-anthy gtk3
app-i18n/scim-bridge -gtk
app-i18n/uim gtk
app-laptop/pommed -gtk
app-misc/ddccontrol -gtk
app-misc/hachoir-metadata gtk
app-misc/lirc gtk
app-misc/razertool -gtk
app-misc/vifm -gtk
app-mobilephone/sobexsrv -gtk
app-office/libreoffice gtk -gtk2
app-text/aiksaurus -gtk
app-text/ghostscript-gpl -gtk
dev-ada/gnatcoll gtk
dev-db/libiodbc -gtk
dev-db/postgis -gtk
dev-embedded/gpsim -gtk
dev-games/openscenegraph gtk
dev-java/gnu-classpath -gtk
dev-libs/gjs gtk
dev-libs/libdbusmenu -gtk
dev-libs/libgdata gtk
dev-libs/libindicate gtk
dev-libs/libpeas gtk
dev-libs/libreport gtk
dev-lisp/clisp -gtk
dev-ml/cairo-ocaml -gtk
dev-ml/camlimages -gtk
dev-ml/ocaml-cairo -gtk
dev-ml/ocamlgraph -gtk
dev-ml/ocamlnet -gtk
dev-python/ginga gtk
dev-python/pyglet -gtk
dev-python/pynotifier gtk
dev-python/sympy -gtk
dev-python/twisted-core -gtk
dev-qt/qtwidgets gtk
dev-util/amtterm gtk
dev-util/geany gtk3
dev-util/geany-plugins gtk3
dev-util/perf -gtk
dev-util/sysprof gtk
games-arcade/bomns -gtk
games-arcade/crack-attack -gtk
games-arcade/xbill -gtk
games-board/gnubg -gtk
games-board/xboard -gtk
games-emulation/fceux gtk
games-emulation/snes9x gtk
games-fps/eduke32 -gtk
games-fps/gzdoom gtk
games-misc/gBhed -gtk
games-roguelike/tome -gtk
games-strategy/dopewars -gtk
games-strategy/liquidwar6 -gtk
gnome-base/gvfs gtk
gnome-extra/cjs gtk
gnome-extra/evolution-data-server gtk
gnome-extra/libgda gtk
gnome-extra/libgsf -gtk
kde-apps/print-manager gtk
kde-plasma/plasma-meta gtk
kde-plasma/systemsettings gtk
lxde-base/lxdm gtk3
media-gfx/birdfont gtk
media-gfx/fontforge -gtk
media-gfx/fontforge gtk
media-gfx/geeqie gtk3
media-gfx/graphviz -gtk
media-gfx/sane-frontends -gtk
media-gfx/ufraw -gtk
media-gfx/zbar -gtk
media-libs/allegro:5 -gtk
media-libs/blib -gtk
media-libs/clutter gtk
media-libs/clutter-gtk gtk
media-libs/grilo gtk
media-libs/gst-plugins-bad gtk
media-libs/libcanberra gtk3
media-libs/libchamplain gtk
media-libs/libextractor gtk
media-libs/libgpod gtk
media-libs/libmediaart -gtk
media-libs/libopenraw -gtk
media-libs/libquicktime -gtk
media-libs/libsixel -gtk
media-libs/mlt -gtk
media-libs/opencv -gtk
media-libs/suil -gtk
media-libs/xine-lib gtk
media-plugins/calf -gtk
media-plugins/hexter -gtk
media-plugins/libvisual-plugins -gtk
media-sound/alsa-tools -gtk
media-sound/alsaplayer -gtk
media-sound/amsynth -gtk
media-sound/aumix -gtk
media-sound/aylet -gtk
media-sound/denemo gtk3
media-sound/jalv gtk
media-sound/lash -gtk
media-sound/loudness-scanner -gtk
media-sound/mp3info -gtk
media-sound/muse -gtk
media-sound/pulseaudio gtk
media-sound/snd gtk
media-sound/timidity++ -gtk
media-tv/ivtvplayer -gtk
media-tv/nvtv -gtk
media-video/blinkensim -gtk
media-video/ffmpegthumbnailer -gtk
media-video/handbrake gtk
media-video/mjpegtools -gtk
media-video/ogmrip -gtk
media-video/xvattr -gtk
net-analyzer/driftnet -gtk
net-analyzer/ettercap -gtk
net-analyzer/hydra -gtk
net-analyzer/mtr -gtk
net-analyzer/pinger -gtk
net-analyzer/wireshark gtk
net-analyzer/yersinia -gtk
net-dialup/ppp -gtk
net-dns/avahi -gtk
net-ftp/gftp -gtk
net-im/ekg2 -gtk
net-libs/aqbanking -gtk
net-libs/gssdp gtk
net-misc/dhcpcd-ui -gtk
net-misc/ipsorcery -gtk
net-misc/mico -gtk
net-misc/networkmanager-wireguard gtk
net-misc/olsrd -gtk
net-misc/putty gtk -gtk2
net-misc/spice-gtk gtk3
net-misc/trackma gtk
net-misc/unison:2.48 -gtk
net-misc/unison:2.51 -gtk
net-misc/wicd gtk
net-misc/youtube-viewer gtk
net-p2p/deluge gtk
net-p2p/eiskaltdcpp gtk
net-p2p/mldonkey gtk
net-p2p/transmission gtk
net-print/gutenprint -gtk
net-vpn/networkmanager-fortisslvpn gtk
net-vpn/networkmanager-libreswan gtk
net-vpn/networkmanager-openconnect gtk
net-vpn/networkmanager-openvpn gtk
net-vpn/networkmanager-pptp gtk
net-vpn/networkmanager-sstp gtk
net-vpn/networkmanager-vpnc gtk
net-wireless/spectools -gtk
sci-astronomy/celestia -gtk
sci-astronomy/predict -gtk
sci-electronics/pcb -gtk
sci-geosciences/gpscorrelate -gtk
sci-mathematics/alt-ergo -gtk
sci-mathematics/coq -gtk
sci-mathematics/gretl gtk
sci-mathematics/pspp gtk
sci-mathematics/why3-for-spark -gtk
sci-misc/oww -gtk
sys-apps/lshw -gtk
sys-apps/pcsc-tools -gtk
sys-apps/sensei-raw-ctl gtk
sys-auth/polkit gtk
sys-block/fio -gtk
sys-block/libzbc gtk
sys-boot/plymouth gtk
sys-devel/distcc -gtk
sys-devel/sparse -gtk
sys-fs/ecryptfs-utils -gtk
sys-fs/pysize -gtk
sys-libs/gwenhywfar -gtk
sys-power/nvclock -gtk
sys-process/latencytop -gtk
www-client/netsurf gtk
www-client/opera -gtk
x11-apps/xinput_calibrator gtk
x11-libs/c++-gtk-utils:3 gtk
x11-libs/c++-gtk-utils:0 gtk
x11-libs/gtkmathview -gtk
x11-libs/libfm -gtk
x11-libs/libyui gtk
x11-misc/lightdm gtk
x11-misc/piedock -gtk
x11-misc/redshift gtk
x11-misc/spacefm gtk3 -gtk2
x11-misc/wbar -gtk
x11-misc/xaos -gtk
x11-misc/xdg-user-dirs gtk
x11-misc/xlockmore -gtk
x11-plugins/purple-plugin_pack -gtk
x11-terms/mlterm gtk
x11-themes/arc-theme gtk3 -gtk2
x11-themes/nimbus -gtk
app-misc/tracker-miners ffmpeg -gstreamer
