app-crypt/eid-mw gtk
app-editors/emacs gtk3
app-editors/emacs-vcs gtk3
app-i18n/fcitx-configtool gtk3
app-i18n/ibus gtk3
app-office/libreoffice gtk3
games-emulation/vbam gtk
kde-plasma/plasma-desktop gtk3 -gtk2
media-plugins/audacious-plugins gtk3
media-sound/audacious gtk3
net-analyzer/wireshark gtk3
net-analyzer/wireshark gtk
net-libs/gtk-vnc gtk3
net-misc/electrum gtk3
net-p2p/eiskaltdcpp gtk
x11-misc/lightdm gtk
### precise

=app-crypt/eid-mw-4.1.18 gtk
=app-crypt/eid-mw-4.1.4 gtk
=app-crypt/eid-mw-4.1.9 gtk
=app-crypt/eid-mw-9999 gtk
=app-editors/emacs-24.4-r4 gtk3
=app-editors/emacs-24.5 gtk3
=app-editors/emacs-24.5-r1 gtk3
=app-editors/emacs-24.5-r3 gtk3
=app-editors/emacs-25.1 gtk3
=app-editors/emacs-vcs-25.1.50_pre20160923 gtk3
=app-editors/emacs-vcs-25.1.9999-r2 gtk3
=app-editors/emacs-vcs-26.0.9999 gtk3
=app-i18n/fcitx-configtool-0.4.6 gtk3
=app-i18n/fcitx-configtool-0.4.8 gtk3
=app-i18n/ibus-1.5.10 gtk3
=app-i18n/ibus-1.5.11 gtk3
=app-i18n/ibus-1.5.12 gtk3
=app-i18n/ibus-1.5.13 gtk3
=app-i18n/ibus-1.5.14 gtk3
=app-i18n/ibus-1.5.5 gtk3
=app-i18n/ibus-1.5.8-r1 gtk3
=app-i18n/ibus-1.5.9-r1 gtk3
=app-office/libreoffice-5.2.3.3-r1 gtk3
=app-office/libreoffice-5.2.4.2 gtk3
=app-office/libreoffice-5.2.9999 gtk3
=app-office/libreoffice-5.3.9999 gtk3
=app-office/libreoffice-9999 gtk3
=games-emulation/vbam-2.0.0_beta2_p20161211 gtk
=games-emulation/vbam-2.0.0_beta2_pre1507 gtk
=games-emulation/vbam-9999 gtk
=kde-plasma/plasma-desktop-5.8.3 gtk3 -gtk2
=kde-plasma/plasma-desktop-5.8.4 gtk3 -gtk2
=media-plugins/audacious-plugins-3.2.2-r1 gtk3
=media-sound/audacious-3.2.2-r1 gtk3
=net-analyzer/wireshark-2.0.6 gtk3
=net-analyzer/wireshark-2.2.2 gtk
=net-analyzer/wireshark-2.2.3 gtk
=net-analyzer/wireshark-99999999 gtk
=net-libs/gtk-vnc-0.5.4 gtk3
=net-libs/gtk-vnc-0.6.0 gtk3
=net-misc/electrum-2.1.1 gtk3
=net-misc/electrum-2.3.3 gtk3
=net-misc/electrum-2.5.4 gtk3
=net-misc/electrum-2.6.4 gtk3
=net-p2p/eiskaltdcpp-2.2.9 gtk
=net-p2p/eiskaltdcpp-9999 gtk
=x11-misc/lightdm-1.16.7 gtk
=x11-misc/lightdm-1.18.3 gtk
=x11-misc/lightdm-1.20.0 gtk
=x11-misc/lightdm-1.21.3 gtk
