app-crypt/eid-mw gtk
app-crypt/gcr gtk
app-editors/emacs gtk3
app-editors/emacs-vcs gtk3
app-emulation/virt-manager gtk
app-i18n/fcitx-configtool gtk3
app-i18n/ibus gtk3
app-office/libreoffice gtk3
dev-libs/gjs gtk
dev-python/ginga gtk
dev-python/pynotifier gtk
dev-qt/qtgui gtk
dev-util/sysprof gtk
games-emulation/vbam gtk
gnome-base/gvfs gtk
gnome-extra/cjs gtk
gnome-extra/libgda gtk
kde-plasma/plasma-desktop gtk3 -gtk2
media-libs/clutter gtk
media-libs/clutter-gtk gtk
media-libs/gst-plugins-bad gtk
media-libs/libextractor gtk
media-libs/xine-lib gtk
media-plugins/audacious-plugins gtk3
media-sound/audacious gtk3
net-analyzer/wireshark gtk
net-libs/gssdp gtk
net-libs/gtk-vnc gtk3
net-libs/libinfinity gtk
net-misc/electrum gtk3
net-p2p/deluge gtk
net-p2p/eiskaltdcpp gtk
net-p2p/mldonkey gtk
net-p2p/transmission gtk
sci-mathematics/gretl gtk
sci-mathematics/pspp gtk
sys-auth/polkit gtk
x11-libs/libyui gtk
x11-misc/lightdm gtk
x11-misc/redshift gtk
