dev-games/ogre gles2 -opengl
dev-libs/weston gles2
gui-wm/wayfire gles
kde-plasma/kinfocenter gles2-only -opengl
media-libs/cogl gles2 -opengl
media-libs/gst-plugins-bad gles2 -opengl
media-libs/gst-plugins-base gles2 -opengl
media-libs/mesa gles2 gles1
media-plugins/gst-plugins-gtk gles2 -opengl
media-plugins/gst-plugins-vaapi gles2 -opengl
media-tv/kodi gles -opengl
net-libs/webkit-gtk gles2-only -opengl
sys-apps/kmscon gles2
dev-qt/qtgui gles2-only egl
media-libs/mesa gles1
media-libs/mesa 
media-plugins/gst-plugins-vaapi gles2
net-libs/webkit-gtk gles2-only
x11-libs/cairo gles2-only -opengl
