USE="lto"
_FLAGS="-flto -fuse-linker-plugin -ffat-lto-objects -fdevirtualize-at-ltrans $_FLAGS"
CFLAGS_FAST=" -flto-compression-level=1$CFLAGS_FAST"
#CFLAGS_SMALL=" -fno-lto-odr-type-merging $CFLAGS_SMALL" # segfault
CFLAGS_SMALL=" -flto-compression-level=9$CFLAGS_SMALL"

#LDFLAGS="$LDFLAGS $CFLAGS $_FLAGS"

AR="gcc-ar"
RANLIB="gcc-ranlib"
NM="gcc-nm"

HOST_AR="gcc-ar"
HOST_RANLIB="gcc-ranlib"
HOST_NM="gcc-nm"

AR_FOR_TARGET="gcc-ar"
RANLIB_FOR_TARGET="gcc-ranlib"
NM_FOR_TARGET="gcc-nm"

AR_FOR_BUILD="gcc-ar"
RANLIB_FOR_BUILD="gcc-ranlib"
NM_FOR_BUILD="gcc-nm"

# libtool: -flto -fno-common
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[       ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[         ][      ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
