app-crypt/qca qt5
app-office/lyx qt5
app-office/texmaker qt5
dev-libs/libdbusmenu-qt qt5
dev-libs/qtkeychain qt5
dev-qt/qtlockedfile qt5
dev-qt/qtsingleapplication qt5
kde-misc/kdiff3 qt5
media-libs/libechonest qt5
media-libs/liblastfm qt5
media-libs/phonon qt5
media-libs/phonon-gstreamer qt5
media-libs/phonon-vlc qt5
media-libs/qt-gstreamer qt5
media-video/smplayer qt5
media-video/vlc qt5
net-analyzer/wireshark qt5
net-libs/jreen qt5
net-libs/qxmpp qt5
net-libs/telepathy-qt qt5
net-print/hplip qt5
sys-auth/polkit-qt qt5
sys-devel/qconf qt5
x11-themes/qtcurve qt5
