app-misc/qlcplus qt5 -qt4
app-office/lyx qt5
app-office/texmaker qt5
app-office/texmaker qt5 -qt4
dev-games/openscenegraph qt5 -qt4
dev-python/qscintilla-python qt5
kde-misc/kdiff3:4 qt5
media-plugins/audacious-plugins qt5 -gtk -gtk3
media-sound/audacious qt5 -gtk -gtk3
media-video/smplayer qt5
net-p2p/bitcoin-qt qt5 -qt4
net-p2p/bitcoinxt-qt qt5 -qt4
net-p2p/retroshare qt5 -qt4
sci-electronics/pulseview qt5 -qt4
sys-devel/qconf qt5
sys-devel/qconf qt5 -qt4
x11-libs/qscintilla qt5
x11-libs/qwtpolar qt5
