app-crypt/qca qt5 -qt4
app-office/lyx qt5 -qt4
app-office/texmaker qt5 -qt4
dev-libs/libdbusmenu-qt qt5 -qt4
dev-libs/qtkeychain qt5 -qt4
dev-qt/qtlockedfile qt5 -qt4
dev-qt/qtsingleapplication qt5 -qt4
games-emulation/mgba qt5
games-emulation/ppsspp qt5 -qt4
games-strategy/freeciv qt5
kde-misc/kdiff3 qt5 -qt4
media-libs/libechonest qt5 -qt4
media-libs/liblastfm qt5 -qt4
media-libs/phonon qt5 -qt4
media-libs/phonon-gstreamer qt5 -qt4
media-libs/phonon-vlc qt5 -qt4
media-libs/qt-gstreamer qt5 -qt4
media-video/smplayer qt5 -qt4
media-video/vlc qt5 -qt4
net-analyzer/wireshark qt5 -qt4
net-libs/jreen qt5 -qt4
net-libs/qxmpp qt5 -qt4
net-libs/telepathy-qt qt5 -qt4
net-print/hplip qt5 -qt4
sys-auth/polkit-qt qt5 -qt4
sys-devel/qconf qt5 -qt4
x11-misc/lightdm qt5 -qt4
x11-themes/qtcurve qt5 -qt4
### precise

=app-crypt/qca-2.1.1 qt5 -qt4
=app-crypt/qca-2.1.1-r1 qt5 -qt4
=app-office/lyx-2.2.1 qt5 -qt4
=app-office/lyx-2.2.2 qt5 -qt4
=app-office/texmaker-4.4.1-r1 qt5 -qt4
=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5 -qt4
=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5 -qt4
=dev-libs/qtkeychain-0.6.2 qt5 -qt4
=dev-libs/qtkeychain-0.7.0 qt5 -qt4
=dev-qt/qtlockedfile-2.4.1_p20150629 qt5 -qt4
=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5 -qt4
=games-emulation/mgba-0.5.0 qt5
=games-emulation/mgba-0.5.1 qt5
=games-emulation/ppsspp-1.2.2 qt5 -qt4
=games-emulation/ppsspp-9999 qt5 -qt4
=games-strategy/freeciv-2.5.3 qt5
=games-strategy/freeciv-2.5.4 qt5
=games-strategy/freeciv-2.5.5 qt5
=games-strategy/freeciv-2.5.6 qt5
=kde-misc/kdiff3-0.9.98-r1 qt5 -qt4
=media-libs/libechonest-2.3.1 qt5 -qt4
=media-libs/libechonest-2.3.1-r1 qt5 -qt4
=media-libs/libechonest-9999 qt5 -qt4
=media-libs/liblastfm-1.0.9-r1 qt5 -qt4
=media-libs/phonon-4.7.2 qt5 -qt4
=media-libs/phonon-4.9.0 qt5 -qt4
=media-libs/phonon-9999 qt5 -qt4
=media-libs/phonon-gstreamer-4.7.2 qt5 -qt4
=media-libs/phonon-gstreamer-4.9.0 qt5 -qt4
=media-libs/phonon-gstreamer-9999 qt5 -qt4
=media-libs/phonon-vlc-0.7.2 qt5 -qt4
=media-libs/phonon-vlc-0.9.0 qt5 -qt4
=media-libs/phonon-vlc-9999 qt5 -qt4
=media-libs/qt-gstreamer-1.2.0-r2 qt5 -qt4
=media-video/smplayer-16.1.0 qt5 -qt4
=media-video/vlc-2.2.1-r1 qt5 -qt4
=media-video/vlc-2.2.4 qt5 -qt4
=media-video/vlc-2.2.4-r1 qt5 -qt4
=media-video/vlc-2.2.9999 qt5 -qt4
=media-video/vlc-9999 qt5 -qt4
=net-analyzer/wireshark-2.0.6 qt5 -qt4
=net-analyzer/wireshark-2.2.2 qt5 -qt4
=net-analyzer/wireshark-2.2.3 qt5 -qt4
=net-analyzer/wireshark-99999999 qt5 -qt4
=net-libs/jreen-1.2.1 qt5 -qt4
=net-libs/jreen-1.3.0 qt5 -qt4
=net-libs/qxmpp-0.9.3 qt5 -qt4
=net-libs/telepathy-qt-0.9.7 qt5 -qt4
=net-print/hplip-3.16.11 qt5 -qt4
=sys-auth/polkit-qt-0.112.0-r1 qt5 -qt4
=sys-devel/qconf-2.0 qt5 -qt4
=x11-misc/lightdm-1.16.7 qt5 -qt4
=x11-misc/lightdm-1.18.3 qt5 -qt4
=x11-misc/lightdm-1.20.0 qt5 -qt4
=x11-misc/lightdm-1.21.3 qt5 -qt4
=x11-themes/qtcurve-1.8.18-r1 qt5 -qt4
