app-crypt/qca qt5 -qt4
app-office/lyx qt5 -qt4
app-office/texmaker qt5 -qt4
dev-libs/libdbusmenu-qt qt5 -qt4
dev-libs/qtkeychain qt5 -qt4
dev-qt/qtlockedfile qt5 -qt4
dev-qt/qtsingleapplication qt5 -qt4
games-emulation/mgba qt5
games-emulation/ppsspp qt5 -qt4
games-strategy/freeciv qt5
kde-misc/kdiff3 qt5 -qt4
media-libs/libechonest qt5 -qt4
media-libs/liblastfm qt5 -qt4
media-libs/libmygpo-qt qt5 -qt4
media-libs/phonon qt5 -qt4
media-libs/phonon-gstreamer qt5 -qt4
media-libs/phonon-vlc qt5 -qt4
media-libs/qt-gstreamer qt5 -qt4
media-video/smplayer qt5 -qt4
media-video/vlc qt5 -qt4
net-analyzer/wireshark qt5 -qt4
net-libs/jreen qt5 -qt4
net-libs/qxmpp qt5 -qt4
net-libs/telepathy-qt qt5 -qt4
net-print/hplip qt5 -qt4
sys-auth/polkit-qt qt5 -qt4
sys-devel/qconf qt5 -qt4
x11-libs/qscintilla qt5 -qt4
x11-misc/lightdm qt5 -qt4
x11-themes/qtcurve qt5 -qt4
