app-misc/qlcplus qt5 -qt4 #1
app-office/lyx qt5  #1
app-office/texmaker qt5 #1
app-office/texmaker qt5 -qt4 #1
app-office/texstudio qt5 -qt4 #1
dev-games/openscenegraph qt5 -qt4 #1
dev-libs/quazip qt5 -qt4 #1
dev-python/qscintilla-python qt5 #1
kde-misc/kdiff3 qt5 #1
media-plugins/audacious-plugins qt5 -gtk -gtk3 #1
media-sound/audacious qt5 -gtk -gtk3 #1
media-video/smplayer qt5 #1
net-libs/qxmpp qt5 #1
net-p2p/bitcoin-qt qt5 -qt4 #1
net-p2p/bitcoinxt-qt qt5 -qt4 #1
net-p2p/retroshare qt5 -qt4 #1
net-print/hplip qt5  #1
sci-electronics/pulseview qt5 -qt4 #1
sys-devel/qconf qt5 #1
x11-libs/qscintilla qt5 #1
x11-libs/qwtpolar qt5 #1
