app-misc/qlcplus qt5 -qt4
app-office/lyx qt5
app-office/texmaker qt5
app-office/texmaker qt5 -qt4
app-office/texstudio qt5 -qt4
dev-games/openscenegraph qt5 -qt4
dev-libs/quazip qt5 -qt4
kde-misc/kdiff3 qt5
media-plugins/audacious-plugins qt5 -gtk -gtk3
media-sound/audacious qt5 -gtk -gtk3
media-sound/flacon qt5 -qt4
media-video/smplayer qt5
net-libs/qxmpp qt5
net-misc/nextcloud-client qt5 -qt4
net-misc/owncloud-client qt5 -qt4
net-p2p/bitcoin-qt qt5 -qt4
net-p2p/bitcoinxt-qt qt5 -qt4
net-p2p/retroshare qt5 -qt4
sci-electronics/pulseview qt5 -qt4
sci-geosciences/merkaartor qt5 -qt4
sys-devel/qconf qt5
