ACCEPT_KEYWORDS="amd64 ~amd64 x86 ~x86"
MAKEOPTS="-j2 -s"
CPU_FLAGS_X86="smp"
USE="$CPU_FLAGS_X86"

_FLAGS="-fvect-cost-model=cheap -fsimd-cost-model=cheap $_FLAGS -fno-prefetch-loop-arrays -mtune=generic -momit-leaf-frame-pointer -mtls-dialect=gnu2 -minline-stringops-dynamically -maccumulate-outgoing-args -fira-loop-pressure -flive-range-shrinkage -fsched-pressure -fschedule-insns --param=sched-pressure-algorithm=2$CFLAGS_SECURE"

CFLAGS="$CFLAGS $_FLAGS"
FFLAGS="$FFLAGS $_FLAGS"
FCFLAGS="$FCFLAGS $_FLAGS"
CXXFLAGS="$CXXFLAGS $_FLAGS -fdeclone-ctor-dtor -fvisibility-inlines-hidden -fpermissive -w"
