ACCEPT_KEYWORDS="amd64 ~amd64 x86 ~x86"
MAKEOPTS="-j2 -s"
CPU_FLAGS_X86="smp"
USE="$CPU_FLAGS_X86"

_FLAGS="-fvect-cost-model=very-cheap -fsimd-cost-model=very-cheap $_FLAGS"
_FLAGS="$_FLAGS -fno-prefetch-loop-arrays -mtune=generic -momit-leaf-frame-pointer -mtls-dialect=gnu2"
_FLAGS="$_FLAGS -mno-push-args -maccumulate-outgoing-args"
_FLAGS="$_FLAGS -fira-loop-pressure -fira-region=all -flive-range-shrinkage -fsched-pressure -fschedule-insns -fsched-spec-load -fsched-stalled-insns --param=sched-pressure-algorithm=2 -frename-registers"
_FLAGS="$_FLAGS$CFLAGS_SECURE"

CFLAGS="$CFLAGS $_FLAGS"
FFLAGS="$FFLAGS $_FLAGS"
FCFLAGS="$FCFLAGS $_FLAGS"
CXXFLAGS="$CXXFLAGS $_FLAGS -fvisibility-inlines-hidden -fpermissive -w"
