ACCEPT_KEYWORDS="amd64 ~amd64 x86 ~x86"
MAKEOPTS="-j2 -s"
CPU_FLAGS_X86="smp"
USE="$CPU_FLAGS_X86"
CFLAGS_=" -mtune=generic -mfpmath=387 -momit-leaf-frame-pointer -mtls-dialect=gnu2 -minline-stringops-dynamically -maccumulate-outgoing-args -fira-loop-pressure"
CFLAGS="$CFLAGS$CFLAGS_"
FFLAGS="$FFLAGS$CFLAGS_"
FCFLAGS="$FCFLAGS$CFLAGS_"
CXXFLAGS="$CXXFLAGS$CFLAGS_"

CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
# gcc 6. must not affect legacy build, but will test
CXXFLAGS="$CXXFLAGS -fpermissive -fno-strict-aliasing -w"
