# -O2 conservative+optimized + experimental for -l mark-plt

USE="pgo"
_FLAGS="$_FLAGS-O2 -fno-ident"

_FLAGS="$_FLAGS -fdelete-dead-exceptions"
_FLAGS="$_FLAGS -fmodulo-sched -fmodulo-sched-allow-regmoves -freschedule-modulo-scheduled-loops"
# keep here until new reasons to split
_FLAGS="$_FLAGS -ftracer -fgcse-sm -fgcse-las -fvariable-expansion-in-unroller -fweb"

CFLAGS_SMALL=" -fno-tracer$CFLAGS_SMALL"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,-z,now -Wl,-z,mark-plt"
#LDFLAGS="$LDFLAGS -Wl,-z,pack-relative-relocs"
