# low RAM. no -pipe, etc
_FLAGS="$_FLAGS$CFLAGS_FAST$CFLAGS_NATIVE$CFLAGS_M -flimit-function-alignment -Wa,--reduce-memory-overheads"
# ? -fconserve-stack

USE="speculative -ssp nossp nopie -sanitize -vtv -pie -pic -rsync-verify"
PORTAGE_RSYNC_OPTS="$PORTAGE_RSYNC_OPTS --exclude=/metadata/md5-cache"

CFLAGS="$_FLAGS"
FFLAGS="$_FLAGS"
FCFLAGS="$_FLAGS"
CXXFLAGS="$_FLAGS -fvisibility-inlines-hidden -fdeclone-ctor-dtor -fpermissive -w"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common"
LDFLAGS="$LDFLAGS -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
MAKEOPTS="-j$ncpu -s"
