# low RAM. no -pipe, etc
# code still reasonable fast
_FLAGS="$_FLAGS$CFLAGS_FAST_MATH$CFLAGS_NATIVE$CFLAGS_M$CFLAGS_SMALL$CFLAGS_FAST"
# ? -fconserve-stack
_FLAGS="-g0 $_FLAGS"
USE="speculative -ssp nossp nopie -sanitize -vtv -pie -pic -rsync-verify"

# gcc 9.2 ok
USE="$USE -stackrealign"
# 2b default for x86*?
_FLAGS="$_FLAGS -fvect-cost-model=cheap -fsimd-cost-model=cheap"

CFLAGS="$_FLAGS"
FFLAGS="$_FLAGS"
FCFLAGS="$_FLAGS"
CXXFLAGS="$_FLAGS $_XFLAGS -fdeclone-ctor-dtor"
LDFLAGS="$LDFLAGS -Wl,--no-keep-memory -Wl,--reduce-memory-overheads -Wl,--strip-all"
MAKEOPTS="-j$ncpu -s -Onone"
