#!/bin/bash
[ -z "$CFLAGS" ] && exit 1
[ -z "$WORKDIR" ] && exit 1
log="${WORKDIR%/*/*/work}/filter.log"

inf(){
	echo "$CATEGORY/$PN-$PV $*" >>$log
	echo "$*"
}

	case "$1" in
#	make|cmake);;
	*)set -- make "${@}";;
	esac

	cl=false
	while true; do
		"${@}" && exit 0
		r=$?
		$cl && {
			inf "$1 clean"
			$1 clean $MAKEOPTS || exit 1
			inf "$*"
			"${@}" && exit 0
			r=$?
		}
		cl=false
		f1=
		f2=
		case "$CFLAGS" in
		*' -flto '*)
			f1=' -flto '
			f2=' -fno-lto '
		;;
		esac
		[ -z "$f1" ] && break
		[ "$1" = make ] && cl=true
		inf "'$f1' -> '$f2' $*"
		export CFLAGS="${CFLAGS//$f1/$f2}"
		export CXXFLAGS="${CXXFLAGS//$f1/$f2}"
		export CPPFLAGS="${CPPFLAGS//$f1/$f2}"
		export LDFLAGS="${LDFLAGS//$f1/$f2}"
		export FFLAGS="${FFLAGS//$f1/$f2}"
		export FCFLAGS="${FCFLAGS//$f1/$f2}"
		(cd "$WORKDIR" && sed -i -e "s:$f1:$f2:g" $(grep -lRF "$f1" --include='Makefile*' --include='*.cmake' --include='*.make' --include=link.txt --include='*.gmk' --include='*.mak') )
	done
	exit $r

