#!/bin/bash

log="${WORKDIR%/*/*/work}/filter.log"
[ -z "$WORKDIR" ] && log=/dev/null

inf(){
	echo "$(date +'%F.%T') $EBUILD_PHASE:$CATEGORY/$PN-$PV $*" >>$log
	echo "$*"
}

	case "$1" in
#	make|cmake);;
	*)
		export MAKE=make
		set -- make "${@}"
	;;
	esac

	cl=false
	while true; do
		"${@}" && exit 0
		r=$?
		$cl && {
			inf "$1 clean"
			$1 clean $MAKEOPTS || exit 1
			inf "$*"
			"${@}" && exit 0
			r=$?
		}
		cl=false
		f1=
		f2=
		case " $CFLAGS " in
		*' -fno-lto '*);;
		*' -flto '*)
			f1=' -flto '
			f2=' -fno-lto '
		;;
		esac
		[ -z "$f1" ] && break

		# environment flags mostly incorrect there, but use it for internal needs
		for p in $* ; do
			for v in LDFLAGS CFLAGS CPPFLAGS CXXFLAGS FFLAGS FCFLAGS; do
				export ${v}="$(echo "${!v}"|sed -e "s:$f1:$f2:g")"
			done
		done

		inf "'$f1' -> '$f2' $*"
		ff=$(cd "$WORKDIR" && grep -lRF "$f1" --include='Makefile*' --include='*.cmake' --include='*.make' --include=link.txt --include='*.gmk' --include='*.mak' --include=config.h --include=libtool) || {
			ff=$(cd "$WORKDIR" && grep -lRF "$f1")
			inf " - not found. check: $(echo $ff)"
			break
		}
#		[ "$1" = make ] && cl=true
		(cd "$WORKDIR" && sed -i -e "s:$f1:$f2:g" $ff)
	done
	exit $r

