#!/bin/sh

fs='ext4:-L:zram:-E:discard'

help="

mount.zram v0.2 (c) mahatma, under Anarchy license
Mount helper to mount zram devices via /etc/fstab over most simple way, stupid.
Dont use it directly, as command line hard related to standard linux mount.
Loading zram module with number of devices just from FIRST mount device in fstab.
(so, first device is highest number)
Mount options:
	'fs=<fs[{:mkfs_options}]> (default fs=$fs),
	<zram_param>=<value> where <zram_param> is any file from /sys/block/zramX/
	other options pass directly to <fs> mount.
	Also ext4 implies 'data=journal' and any fs trying to mount with 'discard'.
Examples of /etc/fstab:
	/dev/zram3 /tmp zram disksize=8g 0 0
	/dev/zram0 /tmp zram comp_algorithm=lz4,disksize=8g,lazytime,sync,nodirsync,noatime 0 0
todo: check various 'mount' compatibility & more flexible cmdline parsing"

err(){
	echo "ERROR mount.zram $1" >&2
	exit ${2:-1}
}


[ "$3" = -o ] || err "$*$help"
[[ "$1" == /dev/zram* ]] || err "$*$help"
[ -d "$2" ] || err " -d $2$help"
n="${1##*/}"
nn=${n#zram}
modprobe zram num_devices=$((nn+1))
[ -e "/sys/block/$n/comp_algorithm" ] || err "no /sys/block/$n/comp_algorithm"
o=
for i in ${4//,/ }; do
	v="${i#*=}"
	x="${i%%=*}"
	if [ "$x" != "$i" -a -e "/sys/block/$n/$x" ]; then
		echo "$v" >"/sys/block/$n/$x" || err "echo $v >/sys/block/$n/$x"
		continue
	fi
	case "$i" in
	fs=*)fs="$v";;
	*)o+=",$i";;
	esac
done
[ -b "$1" ] || err " -b $1$help"
o="${o#,}"

fs="${fs//:/ }"
mkfs="${fs#* }"
fs="${fs%% *}"

mkfs -t "$fs" $mkfs "$1" || err "mkfs -t $fs $mkfs $1"

for i in discard"${o+,$o}" "$o"; do
	mount -t "$fs" ${i+-i $i} "$1" "$2" && exit 0
	r=$?
done
err "mount -t $fs" ${o+-o $o} $1 $2" $r
