# /etc/conf.d/drbd: config file for /etc/init.d/drbd

# "Default: /sbin/drbdadm". Place for parameters like "-c <config_file>".
#DRBDADM="$DRBDADM -c /etc/drbd.conf"

# "yes" to force primary if configured even if no UpToDate node connected
# I use with dual-primary & "wfc-timeout 0;" for HA/emergency degraded primary
DRBD_FORCE_PRIMARY="no"