# probably safe (vs. -ffast-math, etc)

_FLAGS="$_FLAGS -fbranch-target-load-optimize -fdelete-dead-exceptions -fstdarg-opt"
_FLAGS="$_FLAGS -fmodulo-sched -fmodulo-sched-allow-regmoves -freschedule-modulo-scheduled-loops"
CFLAGS_SMALL="$CFLAGS_SMALL -fno-reschedule-modulo-scheduled-loops"
# ?
#_FLAGS="$_FLAGS -fgcse-sm -fgcse-las"

# may be enabled -O2 in future
# groff miscomplation. care off
#_FLAGS="$_FLAGS -fisolate-erroneous-paths-attribute"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
