[logging]
default = FILE:/var/log/krb5.log

[libdefaults]
ticket_lifetime = 24000
clock_skew = 300
default_realm = DOMAIN.LOCAL
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true

 [realms]
DOMAIN.LOCAL = {
 kdc = DC1.DOMAIN.LOCAL:88
 admin_server = DC1.DOMAIN.LOCAL:464
 default_domain = DOMAIN.LOCAL
}

[domain_realm]
.DOMAIN.LOCAL = DOMAIN.LOCAL
DOMAIN.LOCAL = DOMAIN.LOCAL
