#!/bin/sh

opt="-C"
[ -z "${1##\\\\*}" -a -e /etc/autofs/auto.smb ] && exec /etc/autofs/auto.smb "${1#\\\\}" $opt
d=''
h=''
echo -n '--fstype=cifs '
smbtree $opt -N|sed -e 's:[ 	]*	:	:g' -e 's:\\:/:g' |while read n; do
	c="${n#*	}"
	n="${n%%	*}"
	n="${n%	}"
	s="${n#//}"
	p="${s#*/}"
	if [ "$s" = "$n" ]; then
		d="$n"
	elif [ "$p" = "$s" ]; then
		h="${n//\//\\}"
	elif [ "$1" = "$h" ]; then
		echo -n "\"/$p\" \":$n\" "
	elif [ "$1" = "$d" -o "$1" = "*" ]; then
		echo -n "\"/${n//\//\\}\" \":$n\" "
	fi
done
echo ''
