# low RAM. no -pipe, etc
# small vs. fast code

_FLAGS="$_FLAGS$CFLAGS_FAST_MATH$CFLAGS_CPU$CFLAGS_M$CFLAGS_SMALL -Os -ftree-vectorize"
# ? -fconserve-stack
_FLAGS="$_FLAGS -Wa,-n -Wa,-no-pad-sections -Wa,--strip-local-absolute"

USE="speculative -ssp nossp nopie -sanitize -vtv -pie -pic -rsync-verify -openmp -fortran -umfpack"

CFLAGS="$_FLAGS"
FFLAGS="$_FLAGS"
FCFLAGS="$_FLAGS"
CXXFLAGS="$_FLAGS $_XFLAGS -fdeclone-ctor-dtor"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--strip-all -Wl,--no-ld-generated-unwind-info -Wl,--no-eh-frame-hdr"
LDFLAGS="$LDFLAGS -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
# keep one more hot make thread
MAKEOPTS="-j2 -l0.9 -s -Onone"

# trick to workaround some -march=native detections
CPPFLAGS="-D__FAKE_FLAG=-march=native"
