# low RAM. no -pipe, etc
# small vs. fast code

# there are no reason to use CFLAGS_SMAL outside of -Os (I test)
_FLAGS="$_FLAGS$CFLAGS_SMALL$CFLAGS_CPU$CFLAGS_M -Os"
# ? -fconserve-stack
_FLAGS="$_FLAGS -Wa,-n -Wa,-no-pad-sections -Wa,--strip-local-absolute"

USE="speculative -ssp nossp nopie -sanitize -vtv -pie -pic -rsync-verify -openmp -fortran -umfpack"
PORTAGE_RSYNC_OPTS="$PORTAGE_RSYNC_OPTS --exclude=/metadata/md5-cache"

CFLAGS="$_FLAGS"
FFLAGS="$_FLAGS"
FCFLAGS="$_FLAGS"
CXXFLAGS="$_FLAGS $_XFLAGS"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
LDFLAGS="$LDFLAGS -Wl,--no-keep-memory -Wl,--reduce-memory-overheads -Wl,--strip-debug"
# keep one more hot make thread
MAKEOPTS="-j2 -l0.9 -s -Onone"

# trick to workaround some -march=native detections
CPPFLAGS="-D__FAKE_FLAG=-march=native"
