# very bad things, buggy or memory consuming, mostly for amd64
# don't use it. you are warned!

CFLAGS="$CFLAGS -fsched-pressure -fschedule-insns --param=sched-pressure-algorithm=2"
#CFLAGS="$CFLAGS -floop-interchange"
CFLAGS="$CFLAGS -w"

# floop-nest-optimize required fipa-pta, required too many RAM
CFLAGS="$CFLAGS -floop-nest-optimize"
CFLAGS="$CFLAGS -fipa-pta -Wa,--reduce-memory-overheads"

FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS -fvisibility-inlines-hidden"

# gcc 6 compat (else - -std=gnu++98)
CXXFLAGS="$CXXFLAGS -fpermissive -fno-strict-aliasing"
