# agnostic, testing on UltraSparc in progress

ACCEPT_KEYWORDS="$ACCEPT_KEYWORDS ~$ACCEPT_KEYWORDS"
#FETCHCOMMAND="bash -c \"mv \${DISTDIR}/OLD/\\\"\${FILE}\\\" \${DISTDIR}/ || ${FETCHCOMMAND}\""
USE="-modules"
LIRC_DEVICES="userspace"

CFLAGS="$CFLAGS -O2 -pipe -mcpu=native -mtune=native -mtls-dialect=gnu2 fdevirtualize-speculatively"
CFLAGS="$CFLAGS -fmodulo-sched -fomit-frame-pointer -momit-leaf-frame-pointer -finline-small-functions -findirect-inlining"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"

CPPFLAGS="-pipe"
FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
