# agnostic, testing on UltraSparc in progress
# +respect old stage3 gcc

ACCEPT_KEYWORDS="$ACCEPT_KEYWORDS ~$ACCEPT_KEYWORDS"
USE="-modules"
LIRC_DEVICES="userspace"

# reasonable fast by default
MAKEOPTS="-j2 -s"
PYTHON_TARGETS="python2_7"

CFLAGS="-O3 -mcpu=native -mtune=native -pipe -fomit-frame-pointer -finline-small-functions -findirect-inlining -fmodulo-sched"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--no-keep-memory -Wl,--reduce-memory-overheads"
CPPFLAGS="-pipe"
FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
