KERNEL_CONFIG+="-AUDIT -KALLSYMS -MEMTEST -RELOCATABLE -HUGETLBFS -TRANSPARENT_HUGEPAGE EMBEDDED -NETWORK_SECMARK -NET_CLS_IND -LOGO DEFAULT_NOOP"
#use lxc ||
	KERNEL_CONFIG+=" -NAMESPACES -CGROUPS"
use fbcon || if use dri || use X; then
	KERNEL_MODULES+=" -drivers/video +drivers/gpu"
	KERNEL_CONFIG+=" +FB +FRAMEBUFFER_CONSOLE"
else
	KERNEL_CONFIG+=" -FB"
fi
use server || KERNEL_CONFIG+=" +IOSCHED_DEADLINE -TASKSTATS -IP_ADVANCED_ROUTER -TCP_CONG_ADVANCED"
use mdadm || use lvm || use evms || use device-mapper || KERNEL_CONFIG+=" -MD"
[ "$VIRT" = 2 ] && {
	# next remove some USB drivers and ACPI_HOTPLUG, may be useful under QEMU
	KERNEL_CONFIG+=" -FW_LOADER -CPU_IDLE"
	use usb || KERNEL_CONFIG+=" -USB"
}
