KERNEL_CONFIG+="-AUDIT -KALLSYMS -MEMTEST -HUGETLBFS -TRANSPARENT_HUGEPAGE EMBEDDED -NETWORK_SECMARK -NET_CLS_IND -LOGO DEFAULT_NOOP -TUN_VNET_CROSS_LE -VHOST_CROSS_ENDIAN_LEGACY -RCU_TRACE"
KERNEL_CONFIG+=" -ISDN -DECNET -IPX -ATALK -WAN"
#use lxc ||
	KERNEL_CONFIG+=" -NAMESPACES -CGROUPS"
use fbcon || if use dri || use X; then
	KERNEL_MODULES+=" -drivers/video +drivers/gpu"
	use laptop || use soc && KERNEL_MODULES+=" +drivers/video/backlight"
	KERNEL_CONFIG+=" +FB +FRAMEBUFFER_CONSOLE"
else
	KERNEL_CONFIG+=" -FB"
fi
ts="-TASKSTATS"
if use !server; then
	KERNEL_CONFIG+=" +IOSCHED_DEADLINE -IP_ADVANCED_ROUTER -TCP_CONG_ADVANCED"
elif [ "${VIRT:-0}" = 0 ]; then
	ts="-TASK_XACCT"
fi
use server && KERNEL_CONFIG+=" -KEXEC -KEXEC_.+"
use server && ts+=" -IRQ_TIME_ACCOUNTING"
#use rt ||
	KERNEL_CONFIG+=" $ts"
use mdadm || use lvm || use evms || use device-mapper || KERNEL_CONFIG+=" -MD"
[ "$VIRT" = 2 ] && {
	# next remove some USB drivers and ACPI_HOTPLUG, may be useful under QEMU
#	KERNEL_CONFIG+=" -FW_LOADER -CPU_IDLE"
	# keep ACPI_PROCESSOR (CPU_IDLE)
	KERNEL_CONFIG+=" -FW_LOADER"
	use usb || KERNEL_CONFIG+=" -USB"
}
use efi || KERNEL_CONFIG+=" -RELOCATABLE"
use soc || use laptop || KERNEL_CONFIG+=" -X86_EXTENDED_PLATFORM -IOSF_MBI -X86_INTEL_LPSS -X86_AMD_PLATFORM_DEVICE -.+_MID"
