KERNEL_CONFIG+="-AUDIT -MEMTEST -HUGETLBFS -TRANSPARENT_HUGEPAGE EMBEDDED -NETWORK_SECMARK -NET_CLS_IND -LOGO DEFAULT_NOOP -TUN_VNET_CROSS_LE -VHOST_CROSS_ENDIAN_LEGACY -RCU_TRACE"
KERNEL_CONFIG+=" -ISDN -DECNET -IPX -ATALK -WAN"
KERNEL_CONFIG+=" -.+_TEST"
KERNEL_CONFIG+=" -MEMORY_HOTPLUG -MEMORY_FAILURE"
# from "speculative": more fast & secure, crashes less verbose, no Wine, dosemu & old utils
KERNEL_CONFIG+=" -X86_VSYSCALL_EMULATION LEGACY_VSYSCALL_NONE -MODIFY_LDT_SYSCALL UNWINDER_GUESS UNWINDER_ORC==y;-STACK_VALIDATION -I2C_COMPAT -CRASH_DUMP -COREDUMP -VM_EVENT_COUNTERS"
#use lxc ||
	KERNEL_CONFIG+=" -NAMESPACES -CGROUPS"
use fbcon || if use dri || use X; then
	KERNEL_MODULES+=" -drivers/video +drivers/gpu"
	use laptop || use soc && KERNEL_MODULES+=" +drivers/video/backlight"
	KERNEL_CONFIG+=" +FB +FRAMEBUFFER_CONSOLE"
else
	KERNEL_CONFIG+=" -FB"
fi
use server || KERNEL_CONFIG+=" +IOSCHED_DEADLINE -IP_ADVANCED_ROUTER -TCP_CONG_ADVANCED"
use server && KERNEL_CONFIG+=" -KEXEC -KEXEC_.+"
#use server && ts+=" -IRQ_TIME_ACCOUNTING"
use kvm || use lxc || KERNEL_CONFIG+=" -TASKSTATS"
use lxc || KERNEL_CONFIG+=" -TASK_XACCT"
use mdadm || use lvm || use evms || use device-mapper || KERNEL_CONFIG+=" -MD"
[ "$VIRT" = 2 ] && {
	# next remove some USB drivers and ACPI_HOTPLUG, may be useful under QEMU
#	KERNEL_CONFIG+=" -FW_LOADER -CPU_IDLE"
	# keep ACPI_PROCESSOR (CPU_IDLE)
	KERNEL_CONFIG+=" -FW_LOADER"
	use usb || KERNEL_CONFIG+=" -USB"
	use hibernate || KERNEL_CONFIG+=" -PM"
	KERNEL_CONFIG+=" -PM_OPP"
}
use soc || use laptop || KERNEL_CONFIG+=" -X86_EXTENDED_PLATFORM -X86_INTEL_LPSS -X86_AMD_PLATFORM_DEVICE -.+_MID"
# Intel's default
KERNEL_CONFIG+=" NODES_SHIFT=2"
