# compensate "minimal", etc
cfg_use_ server "TCP_CONG_ADVANCED =IP_ADVANCED_ROUTER"
use server && KERNEL_CONFIG+="
PREEMPT_NONE
NETFILTER_NETLINK_QUEUE_CT NETLINK_MMAP
HZ_100 &IOSCHED_DEADLINE DEFAULT_(?:NOOP|CFQ)= DEFAULT_DEADLINE
-OPTIMIZE_INLINING HUGETLBFS TRANSPARENT_HUGEPAGE =PCIEASPM_PERFORMANCE"

# VM server: keep "cores" threads alive to force real cores distribution
# equal to "nohz=off", but hardcode optimized
[ "${VIRT:-0}" = 0 ] || KERNEL_CONFIG+=" -NO_HZ -NO_HZ_.+ HZ_PERIODIC"

# 4.2 select
KERNEL_CONFIG+=" -TASKS_RCU"
