source /etc/kernels/genkernel.conf

TMPDIR="${TEMPDIR:=${S:-`pwd`}/../../temp}/genkernel"
CACHE_DIR="$TEMPDIR/genkernel-cache"
LOGFILE="$TEMPDIR/genkernel.log"
UTILS_CROSS_COMPILE="${CTARGET:-$CHOST}-"
CROSS_COMPILE="${CTARGET:-$CHOST}"
COMPRESS_INITRD_TYPE="bzip2"
# genkernel use ugly way to early microcode: concat 2 cpio.
# placing microcode on same 1 cpio is works and better.
MICROCODE="no"
MICROCODE_INITRAMFS="no"
DEBUGCLEANUP="no"
CLEANUP="no"

# on never systems double sanbox is not fatal, on rare - fatal
# anymore: disable second
CMD_SANDBOX="no"

ldconfig(){
	/sbin/ldconfig "${@}"
	true
}
