source /etc/kernels/genkernel.conf

export TMPDIR="${TEMPDIR:=${S:-`pwd`}/../../temp}/genkernel"
CACHE_DIR="$TEMPDIR/genkernel-cache"
LOGFILE="$TEMPDIR/genkernel.log"
UTILS_CROSS_COMPILE="${CTARGET:-$CHOST}-"
COMPRESS_INITRD_TYPE="bzip2"
MICROCODE="no"
MICROCODE_INITRAMFS="no"
DEBUGCLEANUP="no"
CLEANUP="no"
T="$TEMPDIR"
export ELT_LOGDIR="$TEMPDIR"

# genkernel have bug vs. "_" (x86_64), so don't try patched way without reason
CROSS_COMPILE=""
[ "${CTARGET:-$CHOST}" = "${CBUILD:-$CHOST}" ] || CROSS_COMPILE="${CTARGET:-$CHOST}"
