abis=
use multilib && abis+=" $MULTILIB_ABIS $(get_all_abis)"
use x86 && abis+=' x86'
use amd64 && abis+=' amd64'
#use x32 && abis+=' amd64 x86 x32'
abis+=' '
case "$abis" in
*" x32 "*)a="64BIT IA32_EMULATION X86_X32";;
*" x86 "*" amd64 "*|*" amd64 "*" x86 "*)a="64BIT IA32_EMULATION -X86_X32";;
*" amd64 "*)
 (use multilib || use multitarget) &&
  a="64BIT IA32_EMULATION X86_X32" ||
  a="64BIT -IA32_EMULATION -X86_X32"
;;
#*" x86 "*)a="-64BIT";;
*)a='';;
esac
[[ "$a " == "64BIT "* ]] && use !amd64 && export KERNEL_ARCH=x86
KERNEL_CONFIG+=" $a"
