KERNEL_CONFIG+="=/arch/arm:ARCH_.+ =/arch/arm64:ARCH_.+ =PINCTRL_.+ =SILEAD_DMI =SSB_DRIVER_.+ =PCI_ENDPOINT =SRAM"
KERNEL_CONFIG+=" -STANDALONE"
# not aliased
KERNEL_CONFIG+=" GPIO_CRYSTAL_COVE INTEL_SCU_IPC_UTIL"
KERNEL_CONFIG+=" +DRM_I915"
KERNEL_CONFIG+=" -EISA"
use experimental && KERNEL_CONFIG+=" +.+_NOCODEC_.+"

KERNEL_CONFIG+=" &I2C_DESIGNWARE_PLATFORM I2C_DESIGNWARE_PLATFORM"

l="(?:.+_)?(?:DESIGNWARE|DW|SOC|PMIC|PMC)(?:_.+)?"
KERNEL_CONFIG+=" =$l"
l="(?:.+_)?(?:DESIGNWARE|DW)(?:_.+)?"
#KERNEL_CONFIG+=" &$l"

l="(?:.+_)?(?:INTEL_MID|INTEL_CE|INTEL_QUARK|CHERRYVIEW|BAYTRAIL)(?:_.+)?"
KERNEL_CONFIG+=" CPU_SUP_INTEL==!y;=$l"
#KERNEL_CONFIG+=" CPU_SUP_INTEL==!y;&$l"
