## /etc/kernels/kernel.conf

## may be dangerous, I use for gentoo-sources only
## (and/or git-sources as preview of future release)
## so, my grub.conf line:
## kernel /vmlinuz-gentoo root=/dev/ram0 init=/linuxrc ramdisk=8192 real_root=/dev/sda3 nofb quiet unload
## and "ln -sf linux-gentoo /usr/src/linux"
## - and do not care about new kernels (while no new upstream bugs)

SLOT="${PN%-sources}"

# 1 to enable some autodetect on x86 (not first "build-kernel")
DETECT=0

CF(){
	KERNEL_CONFIG="${KERNEL_CONFIG} $*"
}

CPUFLAG(){
	grep "^flags" /proc/cpuinfo | grep -Pq "\s$1[\s\n]"
	return $?
}

## uncomment to >4G mem support on x86_32
#CF HIGHMEM64G
## <=1G
#CF NOHIGHMEM
## may be fatal for ocfs2/drbd
#CF IOSCHED_CFQ DEFAULT_CFQ
## application server: 100HZ
CF HZ_100
## top preemption/sensitive
#CF PREEMPT PREEMPT_RCU
## desktop
#CF PREEMPT_VOLUNTARY
## speedup desktop build
#CF "-[\w\d_]*PCMCIA[\w\d_]* -MCA"
## use old IDE vs. LIBATA/SCSI
#CF -SCSI IDE
## extensions
CF NETFILTER_XT_MATCH_CONNLIMIT_ACTIVE NETFILTER_XT_TARGET_NOTRACK_NEW NET_SCH_PSP_PKT_GAP NET_SCH_INGRESS_TC2MARK

## additional CFLAGS may be placed here
#KERNEL_CFLAGS="-mtune=native"

## for useflag "custom-arch", very experimental
#KERNEL_CFLAGS="-march=native"

##################autodetect
if [[ "${DETECT}" == "1" ]] ; then
	# SMP
	if grep -Pq "^processor\s+:\s+1" /proc/cpuinfo || ( CPUFLAG ht && ! grep -q "Celeron" /proc/cpuinfo ) ; then
		CF SMP SCHED_MC SCHED_SMT
	else
		CF -SMP -SCHED_MC -SCHED_SMT
	fi
	CPUFLAG apic && CF X86_UP_APIC
	# ioatdma
	( lsmod|grep -q "^ioatdma" ) || CF -NET_DMA -ASYNC_TX_DMA
fi
