--- a/init	2011-12-15 13:32:15.000000000 +0300
+++ b/init	2012-01-18 20:06:41.594337800 +0300
@@ -3,4 +3,5 @@
 . /etc/initrd.defaults
 . /etc/initrd.scripts
+. /etc/syspnp
 
 splash() {
@@ -27,4 +28,6 @@
 /bin/busybox --install -s
 
+pnp_init
+
 if [ "$0" = '/init' ]
 then
@@ -254,4 +257,5 @@
 then
 	good_msg 'Loading modules'
+	syspnp
 	# Load appropriate kernel modules
 	if [ "${NODETECT}" != '1' ]
@@ -714,4 +718,5 @@
 mkdir "${CHROOT}/proc" "${CHROOT}/sys" 2>/dev/null
 echo -ne "${BOLD}.${NORMAL}"
+mod_unload
 
 # If devtmpfs is mounted, try move it to the new root
