# if no USE=multitarget - use only present ABIs
abis="$MULTILIB_ABIS $(get_all_abis)"
use !multilib && abis=''
if use multitarget; then
	use x86 && abis+=' x86'
	use amd64 && abis+=' x86 x32 amd64'
	# this is amd64
#	use x32 && abis+=' x86 amd64'
#	has x32 $abis && abis+=' x86 amd64'
fi
abis=" $abis "
aa=' '
for a1 in x86:IA32_EMULATION x32:IA32_EMULATION x32:X86_X32; do
	a="${a1#*:} "
	aa="${aa// -$a / }"
	[[ -z "${aa##* $a *}" ]] && continue
	[[ -n "${abis##* ${a1%%:*} *}" ]] && aa+='-'
	aa+="$a "
done
KERNEL_CONFIG+="$aa"
