app-benchmarks/expedite opengl
app-emulation/aranym opengl
app-emulation/crossover-bin opengl
app-emulation/emul-linux-x86-xlibs opengl
app-emulation/qemu opengl
app-emulation/virtualbox opengl
app-office/calligra opengl
dev-ada/gtkada opengl
dev-games/cegui opengl
dev-games/clanlib opengl
dev-games/guichan opengl
dev-java/swt opengl
dev-lang/io opengl
dev-lang/mercury-extras opengl
dev-lang/parrot opengl
dev-lang/pike opengl
dev-libs/DirectFB opengl egl
dev-libs/ecore opengl
dev-libs/OpenNI opengl
dev-libs/OpenNI2 opengl
dev-libs/starpu opengl
dev-ml/lablgtk opengl
dev-ml/ocamlsdl opengl
dev-python/pycuda opengl
dev-python/pyopencl opengl
dev-python/PyQt4 opengl
dev-python/PyQt5 opengl
dev-python/pyqtgraph opengl
dev-python/pyside opengl
dev-python/sympy opengl
dev-python/wxpython opengl
dev-qt/qtdemo opengl
dev-qt/qtdiag opengl
dev-qt/qtgui opengl egl evdev
dev-qt/qtmultimedia opengl
dev-qt/qtopengl:4 egl
dev-qt/qtprintsupport opengl
dev-qt/qtquick1 opengl
dev-qt/qtwayland egl
dev-qt/qtwebkit opengl
dev-qt/qtwidgets opengl
dev-scheme/gauche-gtk opengl
games-action/d1x-rebirth opengl
games-action/d2x-rebirth opengl
games-arcade/commandergenius opengl
games-arcade/kobodeluxe opengl
games-arcade/supertux opengl
games-arcade/tuxanci opengl
games-board/gnubg opengl
games-emulation/atari800 opengl
games-emulation/dgen-sdl opengl
games-emulation/dolphin opengl
games-emulation/dosbox opengl
games-emulation/fakenes opengl
games-emulation/fceux opengl
games-emulation/gngb opengl
games-emulation/higan opengl
games-emulation/sdlmame opengl
games-emulation/sdlmess opengl
games-emulation/snes9x opengl
games-emulation/yabause opengl
games-emulation/zsnes opengl
games-engines/scummvm opengl
games-fps/darkplaces opengl
games-fps/duke3d opengl
games-fps/eduke32 opengl
games-fps/enemy-territory-etpro opengl
games-fps/enemy-territory-fortress opengl
games-fps/enemy-territory-truecombat opengl
games-fps/nexuiz opengl
games-fps/quake2-icculus opengl
games-fps/quake3 opengl
games-fps/quake3-alliance opengl
games-fps/quake3-alternatefire opengl
games-fps/quake3-bfp opengl
games-fps/quake3-brainworks opengl
games-fps/quake3-cpma opengl
games-fps/quake3-defrag opengl
games-fps/quake3-excessiveplus opengl
games-fps/quake3-lrctf opengl
games-fps/quake3-matrix opengl
games-fps/quake3-nsco opengl
games-fps/quake3-osp opengl
games-fps/quake3-ra3 opengl
games-fps/quake3-reaction opengl
games-fps/quake3-ruinhunters opengl
games-fps/quake3-threewave opengl
games-fps/qudos opengl
games-fps/tremulous opengl
games-fps/unreal-tournament opengl
games-fps/ut2004 opengl
games-fps/ut2004-action opengl
games-fps/ut2004-airbuccaneers opengl
games-fps/ut2004-alienswarm opengl
games-fps/ut2004-cor opengl
games-fps/ut2004-crossfire opengl
games-fps/ut2004-da2 opengl
games-fps/ut2004-damnation opengl
games-fps/ut2004-deathball opengl
games-fps/ut2004-fragops opengl
games-fps/ut2004-hamsterbash opengl
games-fps/ut2004-muralis opengl
games-fps/ut2004-strikeforce opengl
games-fps/ut2004-troopers opengl
games-fps/ut2004-ultraduel opengl
games-fps/ut2004-unwheel opengl
games-puzzle/flobopuyo opengl
games-puzzle/meandmyshadow opengl
games-puzzle/mures opengl
games-puzzle/pingus opengl
games-roguelike/crossfire-client opengl
games-rpg/freedroidrpg opengl
games-rpg/mana opengl
games-rpg/manaplus opengl
games-simulation/corsix-th opengl
games-strategy/gwp opengl
games-strategy/uqm opengl
gnustep-base/gnustep-back-art opengl
gnustep-base/gnustep-back-cairo opengl
gnustep-base/gnustep-back-xlib opengl
kde-base/analitza opengl
kde-base/kalgebra opengl
kde-base/kdeartwork-kscreensaver opengl
kde-base/kdegames-meta opengl
kde-base/kdelibs opengl
kde-base/kinfocenter opengl
kde-base/krunner opengl
kde-base/ksudoku opengl
kde-base/kwin opengl
kde-base/perlqt opengl
kde-base/smokeqt opengl
kde-base/systemsettings opengl
kde-frameworks/plasma opengl egl
mate-extra/mate-screensaver opengl
media-gfx/asymptote opengl
media-gfx/brlcad opengl
media-gfx/dawn opengl
media-gfx/fotowall opengl
media-gfx/openexr_viewers opengl
media-gfx/scantailor opengl
media-libs/allegro:0 opengl
media-libs/avidemux-plugins opengl
media-libs/clutter egl
media-libs/cogl opengl
media-libs/devil opengl
media-libs/evas opengl
media-libs/glfw egl
media-libs/gst-plugins-bad opengl egl
media-libs/libcaca opengl
media-libs/libquicktime opengl
media-libs/libsdl opengl
media-libs/libwebp opengl
media-libs/mediastreamer opengl
media-libs/opencolorio opengl
media-libs/opencv opengl
media-libs/openimageio opengl
media-libs/xine-lib opengl
media-plugins/kipi-plugins opengl
media-plugins/libvisual-plugins opengl
media-plugins/vdr-xineliboutput opengl
media-sound/alsaplayer opengl
media-sound/amarok opengl
media-sound/galan opengl
media-sound/snd opengl
media-tv/mythtv egl
media-tv/xawtv opengl
media-video/avidemux opengl
media-video/cinelerra opengl
media-video/gpac opengl
media-video/hwdecode-demos opengl
media-video/mplayer opengl
media-video/mpv opengl egl
media-video/qx11grab opengl
media-video/subtitleeditor opengl
media-video/vlc opengl
net-libs/webkit-gtk opengl egl
net-misc/tigervnc opengl
sci-biology/arb opengl
sci-chemistry/ccpn opengl
sci-chemistry/gsim opengl
sci-chemistry/molden opengl
sci-electronics/magic opengl
sci-electronics/pcb opengl
sci-geosciences/mapserver opengl
sci-geosciences/opencpn opengl
sci-libs/avogadrolibs opengl
sci-libs/mathgl opengl
sci-libs/pcl opengl
sci-mathematics/dataplot opengl
sci-mathematics/octave opengl
sci-physics/geant opengl
sci-physics/root opengl
sci-visualization/gwyddion opengl
sys-apps/hwdata-gentoo opengl
www-plugins/gnash opengl egl
x11-apps/mesa-progs egl
x11-libs/fltk opengl
x11-libs/fox opengl
x11-libs/libva-vdpau-driver opengl
x11-libs/wxGTK opengl
x11-libs/xforms opengl
x11-libs/xvba-video opengl
x11-misc/compton opengl
x11-misc/xlockmore opengl
x11-misc/xscreensaver opengl
x11-wm/xpra opengl
