# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/ocfs2-tools/files/ocfs2.conf,v 1.1 2006/07/20 05:13:14 dberkholz Exp $

# Put your cluster names here, separated by space, ie.
# OCFS2_CLUSTER="cluster1 admincluster cluster2" 
OCFS2_CLUSTER="ocfs2"

# Some heartbeat tweaks to prevent self-fencing quite so much during heavy load.
# http://oss.oracle.com/projects/ocfs2/dist/documentation/ocfs2_faq.html

# How long to wait before a node is considered dead from lack of network activity.
OCFS2_IDLE_TIMEOUT_MS="30000"
# How often we should attempt to send heartbeats.
OCFS2_KEEPALIVE_DELAY_MS="2000"
OCFS2_RECONNECT_DELAY_MS="2000"
# How often we should attempt to send heartbeats.
# How many interations before a node is considered dead from lack of IO activity.
# (dead_threshold - 1) * 2s
OCFS2_DEAD_THRESHOLD="31"
