USE="-nls utils tools extras kpoll poll epoll libevent libev mmap gpm logrotate -pam gnutls openssl truetype icu -berkdb -tcpd samba build-kernel embed-hardware external-firmware extensions acpi custom-cflags custom-arch tmem xz lz4 -lzma lzo snappy zstd -multislot update-boot idn urandom libatomic jemalloc radosgw -largepages -debug threads aio winbind fuse ntp usb libnet numa python2 -oss openipmi perl ithreads ssh -atm -dvb -ieee1394 clamd clamav numa opencl sftp jpeg2k tiff png apng gif jpeg lcms webp q32 q64 q16 q8 animgif jabber mbox apulse multicall vnc rpc smp tbb osmesa rle http tint2 postproc -libcanberra -libindicate natspec dane pkcs11 rfc3779 gmp ztv pcre16 pcre32 sctp client-libs firmware 64-bit-bfd archive uchardet -webstart libtirpc dri3 svc nscd encode kvm inotify minisat zchaff wddx otr text fpm minizip reiserfs sieve managesieve -multiarch luajit zlib mpfr -cpudetection"
USE="$USE mp3 x264 x265 kvazaar vorbis theora gsm speex amr amrenc librtmp fdk webrtc openh264 vpx ilbc libilbc codec2 ffmpeg"
USE="$USE unicode bzip2 gdbm system-sqlite geos"
#USE="$USE -fortran -umfpack"
VIDEO_CARDS="-* *"
ALSA_CARDS="-* *"
INPUT_DEVICES="-* evdev"
GRUB_PLATFORMS="pc efi-32 efi-64 coreboot"
APACHE2_MODULES="$APACHE2_MODULES auth_digest proxy_http proxy access_compat remoteip cache_disk cache_socache proxy_fcgi dumpio slotmem_shm"
LINGUAS="*"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --backtrack=5"
RUBY_TARGETS="-* ruby27"
# --enable-mobile-optimize broken in 65.0: --disable-synth-speechd --disable-webspeech --disable-webspeechtestbackend
MOZILLA_CONFIG="--jitreport-granularity=0"
PORTAGE_RSYNC_OPTS="$PORTAGE_RSYNC_OPTS --exclude=/metadata/md5-cache"
RUSTFLAGS="$RUSTFLAGS -Cdebuginfo=0"

LANG=C
LC_MESSAGES=C
