USE="$USE lto pgo utils tools extras kpoll poll epoll libevent libev mmap gpm logrotate -pam gnutls openssl truetype icu -berkdb -tcpd samba build-kernel embed-hardware external-firmware subversion extensions acpi custom-cflags custom-arch tmem xz lz4 -lzma lzo snappy -multislot update-boot idn urandom libatomic jemalloc radosgw -largepages -debug threads aio winbind fuse ntp usb libnet numa python2 -oss openipmi perl ithreads ssh -atm -dvb -ieee1394 clamd clamav numa opencl sftp jpeg2k tiff png apng gif jpeg lcms webp q32 q64 q16 q8 animgif jabber mbox apulse multicall vnc rpc smp tbb osmesa rle http tint2 postproc -libcanberra -libindicate natspec dane pkcs11 rfc3779 gmp ztv pcre16 pcre32 sctp client-libs -sanitize firmware 64-bit-bfd archive uchardet -webstart libtirpc dri3 -vtv svc nscd encode kvm inotify minisat zchaff wddx otr"
USE="$USE mp3 x264 x265 kvazaar vorbis theora gsm speex amr amrenc librtmp fdk webrtc openh264 vpx ilbc libilbc ffmpeg"
VIDEO_CARDS="-* *"
ALSA_CARDS="-* *"
INPUT_DEVICES="-* evdev synaptics"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude=/metadata/cache"
GRUB_PLATFORMS="pc"
PHP_TARGETS="PHP5-4 $PHP_TARGETS"
APACHE2_MODULES="$APACHE2_MODULES auth_digest proxy_http proxy access_compat remoteip cache_disk cache_socache"
LINGUAS="*"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
EMERGE_DEFAULT_OPTS="--backtrack=5"
