sys-libs/gdbm berkdb
dev-lang/perl berkdb
mail-filter/spamassassin berkdb
dev-libs/cyrus-sasl berkdb
mail-filter/opendkim berkdb
app-crypt/heimdal -ssl
dev-db/mariadb -tcmalloc jemalloc tokudb extraengine
dev-db/mariadb-galera -tcmalloc jemalloc tokudb extraengine sst-xtrabackup
sys-cluster/ceph xfs
net-dns/bind threads caps
app-emulation/qemu doc tls usbredir spice sasl
net-fs/samba cluster ads addns ldap client
net-fs/cifs-utils ads
net-dns/bind-tools gssapi
net-libs/libssh server
media-gfx/imagemagick corefonts lzma xml
sys-boot/syslinux -custom-cflags
sys-devel/llvm clang gold
sys-apps/util-linux tty-helpers
sys-fs/ntfs3g -external-fuse
x11-libs/libdrm libkms
media-libs/mesa xa r600-llvm-compiler
x11-base/xorg-drivers -video_cards_vmware
sys-fs/cryptsetup -openssl
app-portage/layman cvs bazaar mercurial g-sorcery squashfs
net-firewall/ipsec-tools nat hybrid
x11-misc/bmpanel -libev
net-fs/nfs-utils nfsdcld nfsv41
# for any our app
dev-lang/php ssl curl tokenizer xmlrpc fastbuild mysqli postgres gd apache2 berkdb bzip2 cgi cli crypt ctype filter gdbm iconv ipv6 ldap mysql ncurses nls pcre readline reflection session spell spl -threads truetype unicode xml zlib zip hash pdo mysqlnd sqlite3 json intl fileinfo imap mhash simplexml soap sockets bcmath -kerberos xmlwriter xmlreader sysvipc -phar -posix
app-admin/testdisk ntfs reiserfs
sci-libs/hdf5 -threads
sci-libs/vtk rendering all-modules python xdmf2
