sys-libs/gdbm berkdb
dev-lang/perl berkdb
mail-filter/spamassassin berkdb
dev-libs/cyrus-sasl berkdb
mail-filter/opendkim berkdb
sys-apps/iproute2 berkdb
app-crypt/heimdal -ssl -threads
dev-db/mariadb tokudb extraengine
dev-db/mariadb-galera tokudb extraengine sst-xtrabackup
sys-cluster/ceph xfs
net-dns/bind threads caps
app-emulation/qemu doc tls usbredir spice sasl
net-fs/samba cluster ads addns ldap client addc
net-fs/cifs-utils ads creds
net-dns/bind-tools gssapi
net-libs/libssh server
media-gfx/imagemagick corefonts lzma xml
sys-boot/syslinux -custom-cflags
sys-devel/llvm clang gold
sys-apps/util-linux tty-helpers
sys-fs/ntfs3g -external-fuse
x11-libs/libdrm libkms
media-libs/mesa xa r600-llvm-compiler
sys-fs/cryptsetup -openssl
app-portage/layman cvs bazaar mercurial g-sorcery squashfs
net-firewall/ipsec-tools nat hybrid
x11-misc/bmpanel -libev
net-fs/nfs-utils nfsdcld nfsv41
# for any our app
dev-lang/php ssl curl tokenizer xmlrpc fastbuild mysqli postgres gd apache2 berkdb bzip2 cgi cli crypt ctype filter gdbm iconv ipv6 ldap mysql ncurses nls pcre readline reflection session spell spl -threads truetype unicode xml zlib zip hash pdo mysqlnd sqlite3 json intl fileinfo imap mhash simplexml soap sockets bcmath -kerberos xmlwriter xmlreader sysvipc -phar posix -gmp
app-admin/testdisk ntfs reiserfs
sci-libs/hdf5 -threads
sci-libs/vtk rendering all-modules python xdmf2
net-misc/tightvnc server
# tightvnc dropped, xorgmodule depends xorg-server version
net-misc/tigervnc server -xorgmodule
dev-db/sqlite -tools
# prefer jemalloc (faster), but if no choice:
dev-libs/leveldb -tcmalloc
sci-visualization/visit tcmalloc
dev-db/haildb tcmalloc
dev-libs/libmemcached tcmalloc
sys-cluster/gearmand tcmalloc
sys-cluster/hpx -perftools
# remove surprises
net-misc/openssh -hpn
