app-crypt/pinentry qt5
games-emulation/ppsspp qt5
media-libs/libmediaart qt5
media-libs/opencv qt5
media-plugins/audacious-plugins qt5
media-sound/audacious qt5
net-analyzer/wireshark qt5
net-p2p/transmission qt5
net-wireless/wpa_supplicant qt5
app-crypt/qca qt5 -qt4
app-office/lyx qt5 -qt4
app-office/texmaker qt5 -qt4
dev-libs/libdbusmenu-qt qt5 -qt4
dev-libs/qtkeychain qt5 -qt4
dev-qt/qtlockedfile qt5 -qt4
dev-qt/qtsingleapplication qt5 -qt4
games-emulation/mgba qt5
games-strategy/freeciv qt5
kde-misc/kdiff3 qt5 -qt4
media-libs/libechonest qt5 -qt4
media-libs/liblastfm qt5 -qt4
media-libs/phonon qt5 -qt4
media-libs/phonon-gstreamer qt5 -qt4
media-libs/phonon-vlc qt5 -qt4
media-libs/qt-gstreamer qt5 -qt4
media-video/smplayer qt5 -qt4
media-video/vlc qt5 -qt4
net-analyzer/wireshark qt5 -qt4
net-libs/jreen qt5 -qt4
net-libs/qxmpp qt5 -qt4
net-libs/telepathy-qt qt5 -qt4
net-print/hplip qt5 -qt4
sys-auth/polkit-qt qt5 -qt4
sys-devel/qconf qt5 -qt4
x11-misc/lightdm qt5
x11-themes/qtcurve qt5 -qt4
app-office/libreoffice gtk3 -gtk
media-plugins/audacious-plugins gtk3 -gtk
media-sound/audacious gtk3 -gtk
