# some unsafe optimizations, not too affects code size & compilation time

CFLAGS="$CFLAGS -fexcess-precision=fast -Ofast -ffast-math -ftree-vectorize -fivopts -fbranch-target-load-optimize"
# insns must implied by -O2+, but looks like pressure ignored
CFLAGS="$CFLAGS -fsched-pressure --param sched-pressure-algorithm=2 -fschedule-insns -fschedule-insns2 -fsched-spec-load"
# modulo. not too...
CFLAGS="$CFLAGS -fmodulo-sched -fmodulo-sched-allow-regmoves -freschedule-modulo-scheduled-loops"
# ?
#CFLAGS="$CFLAGS -fgcse-sm -fgcse-las"

LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--sort-section=alignment"
FFLAGS="$CFLAGS"
FCFLAGS="$CFLAGS"
CXXFLAGS="$CFLAGS"
CXXFLAGS="$CXXFLAGS -fvisibility-inlines-hidden"
